3146058   24 -rw-r-----   1 syslog   adm         20892 Mar 15 06:38 ./auth.log.2.gz
3146534    4 -rw-r--r--   1 root     root          679 Aug 25  2014 ./aptitude.1.gz
3146080    4 -rw-r--r--   1 root     root         1531 Jan 15  2014 ./dpkg.log.8.gz
3146140  272 -rw-r-----   1 syslog   adm        274055 Mar 22 06:30 ./auth.log.1
3145759    4 -rw-r--r--   1 root     root          217 Sep 18  2013 ./dpkg.log.10.gz
3145831    0 -rw-rw-r--   1 hbase    hbase           0 May 23  2014 ./hbase/hbase-hbase-regionserver-ti010.out.5
3146069    0 -rw-rw-r--   1 hbase    hbase           0 May 23  2014 ./hbase/hbase-hbase-regionserver-ti010.out.4
3145935    0 -rw-rw-r--   1 hbase    hbase           0 Dec  5 13:36 ./hbase/hbase-hbase-regionserver-ti010.out.1
3146598    0 -rw-rw-r--   1 hbase    hbase           0 Jan 15  2014 ./hbase/SecurityAuth.audit
3146635 96496 -rw-rw-r--   1 hbase    hbase    98810918 Dec  5 13:43 ./hbase/hbase-hbase-regionserver-ti010.log
3145869    0 -rw-rw-r--   1 hbase    hbase           0 Dec  5 13:33 ./hbase/hbase-hbase-regionserver-ti010.out.2
3145815    0 -rw-rw-r--   1 hbase    hbase           0 Dec  5 13:39 ./hbase/hbase-hbase-regionserver-ti010.out
3145968    0 -rw-rw-r--   1 hbase    hbase           0 Aug 13  2014 ./hbase/hbase-hbase-regionserver-ti010.out.3
3146787 262152 -rw-rw-r--   1 hbase    hbase    268436181 Apr 21  2014 ./hbase/hbase-hbase-regionserver-ti010.log.1
3150291    4 -rw-r--r--   1 root     root          952 May 19  2014 ./fontconfig.log
3145743    4 -rw-r--r--   1 root     root           71 Aug 23  2012 ./installer/media-info
3145770  120 -rw-------   1 root     root       120339 Aug 23  2012 ./installer/cdebconf/questions.dat
3145771 12760 -rw-------   1 root     root     13063247 Aug 23  2012 ./installer/cdebconf/templates.dat
3145766    4 -rw-r--r--   1 root     root          104 Aug 23  2012 ./installer/lsb-release
3145765   60 -rw-r--r--   1 root     root        60816 Aug 23  2012 ./installer/status
3145745  368 -rw-------   1 root     root       373458 Aug 23  2012 ./installer/syslog
3145744  504 -rw-------   1 root     root       515228 Aug 23  2012 ./installer/partman
3145767  112 -rw-r--r--   1 root     root       111290 Aug 23  2012 ./installer/initial-status.gz
3145764   80 -rw-r--r--   1 root     root        80401 Aug 23  2012 ./installer/hardware-summary
3145950    8 -rw-r-----   1 syslog   adm          8072 Mar 18 06:35 ./syslog.6.gz
3146848    4 -rw-r--r--   1 root     root         3832 Oct 10  2013 ./dpkg.log.9.gz
3145892    4 -rw-r--r--   1 root     root          550 Aug 23  2013 ./alternatives.log.7.gz
3145963   12 -rw-rw-r--   1 root     utmp       292292 Mar 23 13:41 ./lastlog
3146905    4 -rw-r--r--   1 root     root          166 Oct  9  2013 ./alternatives.log.6.gz
3146585    4 -rw-r--r--   1 root     root          257 Jan 15  2014 ./alternatives.log.5.gz
3145848    0 -rw-r-----   1 syslog   adm             0 Aug 23  2012 ./news/news.notice
3145846    0 -rw-r-----   1 syslog   adm             0 Aug 23  2012 ./news/news.crit
3145847    0 -rw-r-----   1 syslog   adm             0 Aug 23  2012 ./news/news.err
3146657    4 -rw-r--r--   1 root     root          955 May 20  2014 ./aptitude.4.gz
3146046  340 -rw-r--r--   1 cxt      cxt        343698 Mar 19 13:20 ./redis/redis-mr.log
3146329  188 -rw-r--r--   1 cxt      cxt        185915 Mar 19 13:20 ./redis/redis-mr2.log
3146268    4 -rw-r--r--   1 root     root          360 Jun 14  2014 ./aptitude.3.gz
3146278   24 -rw-r-----   1 syslog   adm         21897 Feb  7 17:59 ./kern.log.1
3145857   88 -rw-r-----   1 root     adm         89205 May 20  2014 ./dmesg.0
3146153    4 -rw-r--r--   1 root     root         1188 Feb 21  2014 ./dpkg.log.6.gz
3146325    0 -rw-r-----   1 syslog   adm             0 Feb  8 06:36 ./kern.log
3145961   12 -rw-r--r--   1 root     root         9024 Aug 23  2013 ./dpkg.log.11.gz
3145962    4 -rw-r-----   1 root     root           87 Dec  3  2012 ./upstart/network-interface-eth0.log.7.gz
3146007    4 -rw-r-----   1 root     root           73 Aug 23  2013 ./upstart/container-detect.log.5.gz
3146043    4 -rw-r-----   1 root     root          311 Aug 23  2013 ./upstart/procps-static-network-up.log.5.gz
3145889    4 -rw-r-----   1 root     root          130 May 20  2014 ./upstart/network-interface-bond0.1020.log.1.gz
3145917    4 -rw-r-----   1 root     root          208 May 20  2014 ./upstart/network-interface-bond0.log.1.gz
3145768    4 -rw-r-----   1 root     root          124 Dec  3  2012 ./upstart/ureadahead-other.log.6.gz
3145972    4 -rw-r-----   1 root     root           99 Jan 23  2014 ./upstart/console-setup.log.3.gz
3145866    4 -rw-r-----   1 root     root          105 Aug 23  2013 ./upstart/console-setup.log.5.gz
3146625    4 -rw-r-----   1 root     root           77 Jun 21  2013 ./upstart/container-detect.log.6.gz
3146040    4 -rw-r-----   1 root     root           66 Jun 18  2013 ./upstart/network-interface-eth3.log.1.gz
3145884    4 -rw-r-----   1 root     root          124 Oct  3  2012 ./upstart/ureadahead-other.log.7.gz
3146219    4 -rw-r-----   1 root     root          478 Feb 21  2014 ./upstart/ureadahead-other.log.2.gz
3145805    4 -rw-r-----   1 root     root          136 May 20  2014 ./upstart/network-interface-eth0.log.1.gz
3145758    4 -rw-r-----   1 root     root          113 Jan 23  2014 ./upstart/network-interface-bond0.log.3.gz
3146119    4 -rw-r-----   1 root     root          227 Feb 21  2014 ./upstart/ureadahead.log.2.gz
3145834    4 -rw-r-----   1 root     root           99 Oct  9  2013 ./upstart/console-setup.log.4.gz
3146109    8 -rw-r-----   1 root     root         8071 Oct  9  2013 ./upstart/ureadahead.log.4.gz
3146087    4 -rw-r-----   1 root     root           53 Aug 23  2013 ./upstart/module-init-tools.log.5.gz
3146013    4 -rw-r-----   1 root     root           87 Aug 23  2013 ./upstart/rsyslog.log.5.gz
3145793    4 -rw-r-----   1 root     root          105 Jun 21  2013 ./upstart/console-setup.log.6.gz
3146082    4 -rw-r-----   1 root     root          311 Aug 23  2013 ./upstart/procps-virtual-filesystems.log.5.gz
3145954    4 -rw-r-----   1 root     root           87 Dec  3  2012 ./upstart/network-interface-eth1.log.7.gz
3146168    8 -rw-r-----   1 root     root         7084 Dec  3  2012 ./upstart/ureadahead.log.7.gz
3146085    4 -rw-r-----   1 root     root           87 Oct  9  2013 ./upstart/network-interface-eth0.log.4.gz
3146152    4 -rw-r-----   1 root     root           84 Dec  3  2012 ./upstart/rsyslog.log.7.gz
3145751    4 -rw-r-----   1 root     root          124 Jan 23  2014 ./upstart/ureadahead-other.log.3.gz
3145942    4 -rw-r-----   1 root     root           87 Aug 23  2013 ./upstart/network-interface-eth0.log.5.gz
3146144    4 -rw-r-----   1 root     root           87 Oct  9  2013 ./upstart/network-interface-eth1.log.4.gz
3145830    4 -rw-r-----   1 root     root          188 Aug 26  2013 ./upstart/network-interface-bond0.log.6.gz
3146143    4 -rw-r-----   1 root     root          300 Oct  9  2013 ./upstart/procps-virtual-filesystems.log.4.gz
3145807    4 -rw-r-----   1 root     root          126 Jun 21  2013 ./upstart/network-interface-eth0.log.6.gz
3145812    4 -rw-r-----   1 root     root           87 Jan 23  2014 ./upstart/network-interface-eth0.log.3.gz
3145813    4 -rw-r-----   1 root     root           99 Dec  3  2012 ./upstart/console-setup.log.7.gz
3145934    4 -rw-r-----   1 root     root           87 Oct  9  2013 ./upstart/rsyslog.log.4.gz
3146020    4 -rw-r-----   1 root     root           83 Aug 23  2013 ./upstart/network-interface-bond0.log.7.gz
3145951    8 -rw-r-----   1 root     root         4276 May 20  2014 ./upstart/ureadahead.log.1.gz
3146446    4 -rw-r-----   1 root     root          300 Dec  3  2012 ./upstart/procps-virtual-filesystems.log.7.gz
3146106    4 -rw-r-----   1 root     root          300 Feb 21  2014 ./upstart/procps-virtual-filesystems.log.2.gz
3145791    4 -rw-r-----   1 root     root           87 Jan 23  2014 ./upstart/network-interface-eth1.log.3.gz
3148676    4 -rw-r-----   1 root     root          127 Aug 27  2012 ./upstart/networking.log.1.gz
3145885    4 -rw-r-----   1 root     root          132 May 20  2014 ./upstart/ureadahead-other.log.1.gz
3146035    4 -rw-r-----   1 root     root          102 Aug 23  2013 ./upstart/network-interface-eth1.log.5.gz
3146383    4 -rw-r-----   1 root     root          300 Dec  3  2012 ./upstart/procps-static-network-up.log.7.gz
3146971    4 -rw-r-----   1 root     root          188 Oct  5  2013 ./upstart/network-interface-bond0.log.5.gz
3145839    4 -rw-r-----   1 root     root           66 Feb 21  2014 ./upstart/container-detect.log.2.gz
3146111    4 -rw-r-----   1 root     root           50 Feb 21  2014 ./upstart/module-init-tools.log.2.gz
3146101    4 -rw-r-----   1 root     root          300 Feb 21  2014 ./upstart/procps-static-network-up.log.2.gz
3146025    4 -rw-r-----   1 root     root          105 May 20  2014 ./upstart/console-setup.log.1.gz
3146032    4 -rw-r-----   1 root     root          311 May 20  2014 ./upstart/procps-virtual-filesystems.log.1.gz
3146212    4 -rw-r-----   1 root     root          124 Oct  9  2013 ./upstart/ureadahead-other.log.4.gz
3145823    4 -rw-r-----   1 root     root          300 Jan 23  2014 ./upstart/procps.log.1.gz
3146266    4 -rw-r-----   1 root     root           99 Feb 21  2014 ./upstart/console-setup.log.2.gz
3146147    4 -rw-r-----   1 root     root          317 Jun 21  2013 ./upstart/procps-virtual-filesystems.log.6.gz
3146028    4 -rw-r-----   1 root     root          121 Feb 21  2014 ./upstart/network-interface-eth0.log.2.gz
3146030    4 -rw-r-----   1 root     root           66 Dec  3  2012 ./upstart/container-detect.log.7.gz
3146116    4 -rw-r-----   1 root     root           84 Feb 21  2014 ./upstart/rsyslog.log.2.gz
3145843    4 -rw-r-----   1 root     root           73 May 20  2014 ./upstart/container-detect.log.1.gz
3145880    4 -rw-r-----   1 root     root          300 Jan 23  2014 ./upstart/procps-static-network-up.log.3.gz
3146031    4 -rw-r-----   1 root     root          137 May 20  2014 ./upstart/network-interface-eth1.log.1.gz
3145819    8 -rw-r-----   1 root     root         4270 Aug 23  2013 ./upstart/ureadahead.log.5.gz
3146160    4 -rw-r-----   1 root     root           50 Dec  3  2012 ./upstart/module-init-tools.log.7.gz
3145886    4 -rw-r-----   1 root     root           66 Jan 23  2014 ./upstart/container-detect.log.3.gz
3146045    4 -rw-r-----   1 root     root           50 Oct  9  2013 ./upstart/module-init-tools.log.4.gz
3145922    4 -rw-r-----   1 root     root           66 Oct  9  2013 ./upstart/container-detect.log.4.gz
3145891    4 -rw-r-----   1 root     root           53 May 20  2014 ./upstart/module-init-tools.log.1.gz
3145881    4 -rw-r-----   1 root     root           87 Jan 23  2014 ./upstart/rsyslog.log.3.gz
3145883    8 -rw-r-----   1 root     root         6102 Jan 23  2014 ./upstart/ureadahead.log.3.gz
3145966    4 -rw-r-----   1 root     root          113 Oct  9  2013 ./upstart/network-interface-bond0.log.4.gz
3146602    4 -rw-r-----   1 root     root          317 Jun 21  2013 ./upstart/procps-static-network-up.log.6.gz
3146067    4 -rw-r-----   1 root     root          300 Oct  9  2013 ./upstart/procps-static-network-up.log.4.gz
3145879    4 -rw-r-----   1 root     root          300 Jan 23  2014 ./upstart/procps-virtual-filesystems.log.3.gz
3147060    4 -rw-r-----   1 root     root           53 Jun 21  2013 ./upstart/module-init-tools.log.6.gz
3145887    4 -rw-r-----   1 root     root           87 May 20  2014 ./upstart/rsyslog.log.1.gz
3145859    4 -rw-r-----   1 root     root           87 Jun 21  2013 ./upstart/rsyslog.log.6.gz
3146023    4 -rw-r-----   1 root     root          113 Feb 21  2014 ./upstart/network-interface-bond0.log.2.gz
3145855    4 -rw-r-----   1 root     root          227 Jun 21  2013 ./upstart/ureadahead.log.6.gz
3146016    4 -rw-r-----   1 root     root          311 May 20  2014 ./upstart/procps-static-network-up.log.1.gz
3145925    4 -rw-r-----   1 root     root           50 Jan 23  2014 ./upstart/module-init-tools.log.3.gz
3146066    4 -rw-r-----   1 root     root          122 Feb 21  2014 ./upstart/network-interface-eth1.log.2.gz
3145806    4 -rw-r-----   1 root     root          323 Jun 21  2013 ./upstart/ureadahead-other.log.5.gz
3146535    4 -rw-r-----   1 root     root          125 Jun 21  2013 ./upstart/network-interface-eth1.log.6.gz
3145776    0 -rw-r-----   1 root     root            0 Aug 29  2012 ./upstart/networking.log
3146308    4 -rw-r--r--   1 root     root          769 May 19  2014 ./alternatives.log.2.gz
3145856   20 -rw-r-----   1 root     adm         18761 Oct  9  2013 ./dmesg.3.gz
3146624    4 -rw-r--r--   1 root     root          620 Jul  7  2014 ./aptitude.2.gz
3145750  112 -rw-r-----   1 syslog   adm        107883 Mar 23 06:37 ./syslog.1
3146252    8 -rw-r--r--   1 root     root        32032 May 20  2014 ./faillog
3147082    4 -rw-r--r--   1 root     root          162 Oct 28  2012 ./alternatives.log.10.gz
3146251    0 -rw-rw----   1 root     utmp            0 Feb  1 06:43 ./btmp.1
3145818   12 -rw-r-----   1 syslog   adm          8256 Mar 17 06:34 ./syslog.7.gz
3145804    8 -rw-r--r--   1 root     root         5296 May 20  2014 ./boot.log
3146265   12 -rw-r-----   1 syslog   adm          8909 Mar 20 06:43 ./syslog.4.gz
3145939   12 -rw-r-----   1 syslog   adm          8406 Mar 19 06:44 ./syslog.5.gz
3146081    8 -rw-rw-r--   1 root     utmp         4608 Feb 19 07:44 ./wtmp.1
3145870    4 -rw-r--r--   1 root     root          907 Jan  8 15:38 ./dpkg.log.1
3145840    0 -rw-r-----   1 syslog   adm             0 Aug 23  2012 ./mail.log
3145748    0 -rw-r--r--   1 root     root            0 Sep  1  2014 ./aptitude
3145826   24 -rw-r-----   1 syslog   adm         21469 Mar  8 06:51 ./auth.log.3.gz
3146748    4 -rw-r--r--   1 root     root          468 Jan 15  2014 ./apt/history.log.9.gz
3146516    4 -rw-r--r--   1 root     root           59 Aug 25  2014 ./apt/history.log.2.gz
3146632    4 -rw-r-----   1 root     adm          2476 May 20  2014 ./apt/term.log.5.gz
3146323    4 -rw-r-----   1 root     adm          1191 Jul  7  2014 ./apt/term.log.3.gz
3146433    4 -rw-r--r--   1 root     root         1134 Jan 23  2014 ./apt/history.log.8.gz
3147053    4 -rw-r--r--   1 root     root         1803 Aug 23  2013 ./apt/history.log.12.gz
3147013    4 -rw-r--r--   1 root     root           91 Sep 18  2013 ./apt/history.log.11.gz
3146653    4 -rw-r--r--   1 root     root          761 May 20  2014 ./apt/history.log.5.gz
3146890    4 -rw-r--r--   1 root     root         1779 May 19  2014 ./apt/history.log.6.gz
3146530    4 -rw-r--r--   1 root     root          301 Jul  7  2014 ./apt/history.log.3.gz
3146352    8 -rw-r-----   1 root     adm          4752 Jan 23  2014 ./apt/term.log.8.gz
3146754    4 -rw-r-----   1 root     adm           268 Sep 18  2013 ./apt/term.log.11.gz
3146294    4 -rw-r-----   1 root     adm          1094 Feb 21  2014 ./apt/term.log.7.gz
3145931    4 -rw-r--r--   1 root     root           88 Jun 14  2014 ./apt/history.log.4.gz
3146610    8 -rw-r-----   1 root     adm          4537 May 19  2014 ./apt/term.log.6.gz
3146228    0 -rw-r--r--   1 root     root            0 Jan  9 06:49 ./apt/history.log
3146591    4 -rw-r-----   1 root     adm          1705 Jan 15  2014 ./apt/term.log.9.gz
3146462    4 -rw-r--r--   1 root     root          331 Feb 21  2014 ./apt/history.log.7.gz
3145825    0 -rw-r-----   1 root     adm             0 Jan  9 06:49 ./apt/term.log
3146565    4 -rw-r--r--   1 root     root          168 Jan  8 15:38 ./apt/history.log.1.gz
3146956    4 -rw-r-----   1 root     adm          2859 Oct 10  2013 ./apt/term.log.10.gz
3146310    4 -rw-r-----   1 root     adm            62 Aug 25  2014 ./apt/term.log.2.gz
3146499    4 -rw-r-----   1 root     adm           297 Jan  8 15:38 ./apt/term.log.1.gz
3146353    4 -rw-r-----   1 root     adm           293 Jun 14  2014 ./apt/term.log.4.gz
3146993    4 -rw-r--r--   1 root     root          925 Oct 10  2013 ./apt/history.log.10.gz
3147051    8 -rw-r-----   1 root     adm          6784 Aug 23  2013 ./apt/term.log.12.gz
3145814    0 -rw-r-----   1 syslog   adm             0 Aug 23  2012 ./ufw.log
3146048    8 -rw-r-----   1 syslog   adm          5530 Oct 30 08:56 ./kern.log.3.gz
3145928    0 -rw-r--r--   1 root     root            0 Jan  9 06:49 ./dpkg.log
3145863   20 -rw-r-----   1 root     adm         18784 Jan 23  2014 ./dmesg.2.gz
3146314    8 -rw-rw-r--   1 root     utmp         4992 Mar 23 13:41 ./wtmp
3145977    4 -rw-r--r--   1 root     root          171 May 20  2014 ./alternatives.log.1
3145829   12 -rw-r-----   1 syslog   adm          8738 Mar 21 06:36 ./syslog.3.gz
3146146    8 -rw-r--r--   1 root     root         7320 May 19  2014 ./dpkg.log.5.gz
3145981   24 -rw-r-----   1 syslog   adm         20964 Mar  1 06:48 ./auth.log.4.gz
3670142 262152 -rw-rw-r--   1 hdfs     hdfs     268435598 Mar 23 13:39 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.15
3670123 262152 -rw-rw-r--   1 hdfs     hdfs     268435593 Mar 23 13:43 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.3
3670121 262152 -rw-rw-r--   1 hdfs     hdfs     268435513 Mar 23 13:42 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.7
3670049    0 -rw-rw-r--   1 hdfs     hadoop          0 Jun 21  2013 ./hadoop-hdfs/SecurityAuth.audit
3670054 262152 -rw-rw-r--   1 hdfs     hdfs     268435591 Mar 23 13:40 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.14
3670268 262152 -rw-rw-r--   1 hdfs     hdfs     268435467 Mar 23 13:38 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.19
3670250 262152 -rw-rw-r--   1 hdfs     hdfs     268435628 Mar 23 13:39 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.17
3670034    4 -rw-rw-r--   1 hdfs     hdfs          718 May 20  2014 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.out.1
3670053 262152 -rw-rw-r--   1 hdfs     hdfs     268435566 Mar 23 13:43 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.4
3670038    4 -rw-rw-r--   1 hdfs     hdfs          718 Feb 18  2014 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.out.5
3670256 262152 -rw-rw-r--   1 hdfs     hdfs     268435510 Mar 23 13:40 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.13
3670267 262152 -rw-rw-r--   1 hdfs     hdfs     268435518 Mar 23 13:38 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.20
3670260 2368 -rw-rw-r--   1 hdfs     hdfs      2421120 Mar 23 13:44 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log
3670238 262148 -rw-rw-r--   1 hdfs     hdfs     268435529 Mar 23 13:44 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.1
3670036    4 -rw-rw-r--   1 hdfs     hdfs          718 Jul 18  2014 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.out
3670065 262152 -rw-rw-r--   1 hdfs     hdfs     268435501 Mar 23 13:42 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.8
3670047    4 -rw-rw-r--   1 hdfs     hdfs          718 May 20  2014 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.out.3
3670055 262152 -rw-rw-r--   1 hdfs     hdfs     268435578 Mar 23 13:42 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.6
3670264 262152 -rw-rw-r--   1 hdfs     hdfs     268435539 Mar 23 13:41 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.11
3670263 262152 -rw-rw-r--   1 hdfs     hdfs     268435603 Mar 23 13:40 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.12
3670271 262152 -rw-rw-r--   1 hdfs     hdfs     268435528 Mar 23 13:41 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.10
3670124 262152 -rw-rw-r--   1 hdfs     hdfs     268435626 Mar 23 13:42 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.5
3670270 262152 -rw-rw-r--   1 hdfs     hdfs     268435583 Mar 23 13:39 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.16
3670269 262152 -rw-rw-r--   1 hdfs     hdfs     268435543 Mar 23 13:38 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.18
3670063    4 -rw-rw-r--   1 hdfs     hdfs         1578 May 20  2014 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.out.2
3670213 262152 -rw-rw-r--   1 hdfs     hdfs     268435556 Mar 23 13:43 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.2
3670064 262152 -rw-rw-r--   1 hdfs     hdfs     268435460 Mar 23 13:41 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.log.9
3670035    4 -rw-rw-r--   1 hdfs     hdfs          718 Feb 21  2014 ./hadoop-hdfs/hadoop-hdfs-datanode-ti010.out.4
3145987    4 -rw-r--r--   1 root     root          209 Jun 14  2014 ./dpkg.log.3.gz
3145860   92 -rw-r-----   1 root     adm         90474 May 20  2014 ./dmesg
find: `./puppet': Permission denied
3146569    4 -rw-r-----   1 root     adm            31 Aug 23  2012 ./boot
3147152    4 -rw-r--r--   1 root     root          135 Aug 13  2013 ./alternatives.log.8.gz
3147528    4 -rw-r--r--   1 root     root          557 Dec  3  2012 ./alternatives.log.9.gz
3145849    0 -rw-r--r--   1 landscape root            0 Aug 23  2012 ./landscape/sysinfo.log
3146571    4 -rw-r-----   1 root     adm            31 Aug 23  2012 ./fsck/checkfs
3146570    4 -rw-r-----   1 root     adm            31 Aug 23  2012 ./fsck/checkroot
3145841    0 -rw-r-----   1 syslog   adm             0 Aug 23  2012 ./mail.err
3145757   36 -rw-r-----   1 syslog   adm         31682 Mar 23 13:43 ./syslog
3146732    0 -rw-r--r--   1 root     root            0 Jun  1  2014 ./alternatives.log
3146637    4 -rw-r--r--   1 root     root          506 Feb 21  2014 ./aptitude.6.gz
3145930    4 -rw-r--r--   1 root     root          343 Aug 13  2013 ./dpkg.log.12.gz
3145974    8 -rw-r--r--   1 root     root         5110 Jan 23  2014 ./dpkg.log.7.gz
3145836    4 -rw-r-----   1 syslog   adm           134 Nov 30 16:08 ./kern.log.2.gz
3146217   12 -rw-r-----   1 syslog   adm          8676 Mar 22 06:32 ./syslog.2.gz
3145811  376 -rw-r--r--   1 root     root       384325 May 20  2014 ./udev
3147054    4 -rw-r--r--   1 root     root          134 Feb 21  2014 ./alternatives.log.3.gz
3146049   20 -rw-r-----   1 root     adm         18493 Aug 23  2013 ./dmesg.4.gz
3145837    4 -rw-r--r--   1 root     root         2992 May 20  2014 ./dpkg.log.4.gz
3145755    4 -rw-r-----   1 syslog   adm          3769 Oct  8 06:40 ./kern.log.4.gz
3145810    4 -rw-r--r--   1 root     root          995 Jul  7  2014 ./dpkg.log.2.gz
3145756    8 -rw-r--r--   1 root     root         5110 Aug 31  2012 ./alternatives.log.11.gz
3146074    0 -rw-rw----   1 root     utmp            0 Mar  1 06:51 ./btmp
3146661    4 -rw-r--r--   1 root     root          305 Jan 23  2014 ./alternatives.log.4.gz
3146220   20 -rw-r-----   1 root     adm         18768 Feb 21  2014 ./dmesg.1.gz
3146981    4 -rw-r--r--   1 root     root         1469 May 19  2014 ./aptitude.5.gz
3146289   56 -rw-r-----   1 syslog   adm         51369 Mar 23 13:42 ./auth.log
3671055 372432 -rw-rw-r--   1 mapred   hadoop   381363568 Jul 24  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-24
3670369 197752 -rw-rw-r--   1 mapred   mapred   202491088 Dec  1 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-01
3670140 51880 -rw-rw-r--   1 mapred   mapred   53120642 Jul 16  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-16
3670196 62040 -rw-rw-r--   1 mapred   mapred   63527940 Jul  9  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-09
3670214 35764 -rw-rw-r--   1 mapred   mapred   36616044 Jul 27  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-27
3670455 488400 -rw-rw-r--   1 mapred   mapred   500115014 Feb 24 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-24
3670278 87740 -rw-rw-r--   1 mapred   mapred   89838518 Sep  8  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-08
3670469 189192 -rw-rw-r--   1 mapred   mapred   193724538 Mar 18 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-18
3670354 113576 -rw-rw-r--   1 mapred   mapred   116294351 Nov 18 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-18
3670464 121172 -rw-rw-r--   1 mapred   mapred   124072747 Mar  1 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-01
3670376 51580 -rw-rw-r--   1 mapred   mapred   52813026 Dec  8 23:56 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-08
3688755 55988 -rw-rw-r--   1 mapred   hadoop   57324095 Jul 26  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-26
3683745 50308 -rw-rw-r--   1 mapred   hadoop   51509665 Jul 20  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-20
3670361 74184 -rw-rw-r--   1 mapred   mapred   75958196 Nov 19 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-19
3670265 81568 -rw-rw-r--   1 mapred   mapred   83520708 Sep  7  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-07
3670041 6996 -rw-rw-r--   1 mapred   mapred    7157023 May 21  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-05-21
3670432 387824 -rw-rw-r--   1 mapred   mapred   397125378 Jan 24 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-24
3672157 484772 -rw-rw-r--   1 mapred   mapred   496399952 May 29  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-05-29
3670148   84 -rw-rw-r--   1 mapred   mapred      81823 Jun 22  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-22
3670328 181960 -rw-rw-r--   1 mapred   mapred   186320169 Oct 19 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-19
3670423 20160 -rw-rw-r--   1 mapred   mapred   20638376 May 22  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-05-22
3670418 401048 -rw-rw-r--   1 mapred   mapred   410666450 Jan 14 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-14
3670114 65916 -rw-rw-r--   1 mapred   hadoop   67491373 Aug  4  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-04
3670410 403600 -rw-rw-r--   1 mapred   mapred   413281964 Jan 22 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-22
3683508 68220 -rw-rw-r--   1 mapred   hadoop   69857026 Jul 12  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-12
3670105 94920 -rw-rw-r--   1 mapred   hadoop   97192593 Jul 22  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-22
3670401 204416 -rw-rw-r--   1 mapred   mapred   209314654 Dec 31 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-31
3679231    4 -rw-rw-r--   1 mapred   hadoop       1495 Aug 21  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-21
3670348 754216 -rw-rw-r--   1 mapred   mapred   772311668 Nov 20 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-20
3670326 335872 -rw-rw-r--   1 mapred   mapred   343926434 Oct 21 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-21
3670306 421080 -rw-rw-r--   1 mapred   mapred   431178390 Oct  4 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-04
3670477 132480 -rw-rw-r--   1 mapred   mapred   135654238 Mar 16 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-16
3670157  132 -rw-rw-r--   1 mapred   mapred     128259 Jun 21  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-21
3670147 3044 -rw-rw-r--   1 mapred   hadoop    3111889 Aug 11  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-11
3670226 550460 -rw-rw-r--   1 mapred   mapred   563662929 Aug  3  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-03
3670334 3387836 -rw-rw-r--   1 mapred   mapred   3469138758 Oct 27 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-27
3670465 157408 -rw-rw-r--   1 mapred   mapred   161179790 Feb 26 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-26
3670292 93592 -rw-rw-r--   1 mapred   mapred   95832231 Sep 23  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-23
3670396 641116 -rw-rw-r--   1 mapred   mapred   656497029 Jan 10 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-10
3670254 1120 -rw-rw-r--   1 mapred   mapred    1139230 Aug 31  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-31
3670106  372 -rw-rw-r--   1 mapred   hadoop     378966 Aug  5  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-05
3670272 138636 -rw-rw-r--   1 mapred   mapred   141957012 Mar 12 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-12
3670115 7916 -rw-rw-r--   1 mapred   mapred    8100230 Jun 17  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-17
3670404 835716 -rw-rw-r--   1 mapred   mapred   855767778 Jan  3 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-03
3670403 193016 -rw-rw-r--   1 mapred   mapred   197641998 Jan  2 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-02
3670199  280 -rw-rw-r--   1 mapred   mapred     279021 Jul 12  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-12
3670416 1448 -rw-rw-r--   1 mapred   hadoop    1482200 Jul 28  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-28
3670198  320 -rw-rw-r--   1 mapred   mapred     319744 Jul 13  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-13
3670252 2565484 -rw-rw-r--   1 mapred   mapred   2627049118 Sep  2  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-02
3670363 543892 -rw-rw-r--   1 mapred   mapred   556940919 Nov 25 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-25
3670413 981504 -rw-rw-r--   1 mapred   mapred   1005054135 Jan 11 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-11
3670370 488500 -rw-rw-r--   1 mapred   mapred   500216110 Nov 30 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-30
3670411 8737748 -rw-rw-r--   1 mapred   mapred   8947445016 Jan 13 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-13
3670151 90192 -rw-rw-r--   1 mapred   hadoop   92348605 Aug 10  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-10
3670431 379712 -rw-rw-r--   1 mapred   mapred   388818425 Jan 25 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-25
3670259 263780 -rw-rw-r--   1 mapred   mapred   270105419 Aug 30  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-30
3670158 42848 -rw-rw-r--   1 mapred   hadoop   43869245 Aug 14  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-14
3679353 2100380 -rw-rw-r--   1 mapred   mapred   2150781025 Jun 14  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-14
3670670 10632 -rw-rw-r--   1 mapred   hadoop   10880391 Jul  4  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-04
3670460 133864 -rw-rw-r--   1 mapred   mapred   137069698 Feb 21 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-21
3670419 420868 -rw-rw-r--   1 mapred   mapred   430961291 Jan 20 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-20
3670440 696108 -rw-rw-r--   1 mapred   mapred   712808103 Feb  4 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-04
3670258 106840 -rw-rw-r--   1 mapred   mapred   109401635 Aug 29  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-29
3670470 1012860 -rw-rw-r--   1 mapred   mapred   1037163269 Mar  7 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-07
3670161 11087108 -rw-rw-r--   1 mapred   mapred   11353190432 Aug 25  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-25
3670282 91968 -rw-rw-r--   1 mapred   mapred   94173397 Sep 12  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-12
3670220 2898668 -rw-rw-r--   1 mapred   mapred   2968229586 Aug 19  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-19
3701156 192536 -rw-rw-r--   1 mapred   hadoop   197149954 Jul 11  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-11
3670336 1055464 -rw-rw-r--   1 mapred   mapred   1080789519 Oct 23 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-23
3670287 50768 -rw-rw-r--   1 mapred   mapred   51985289 Sep 19  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-19
3670110  172 -rw-rw-r--   1 mapred   mapred     171203 May 25  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-05-25
3670191 54300 -rw-rw-r--   1 mapred   mapred   55596139 Jul  2  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-02
3670359 18392 -rw-rw-r--   1 mapred   mapred   18832145 Nov 15 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-15
3670201 45720 -rw-rw-r--   1 mapred   mapred   46809191 Jun 10  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-10
3670353 823440 -rw-rw-r--   1 mapred   mapred   843196507 Nov 11 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-11
3670107 604588 -rw-rw-r--   1 mapred   mapred   619090240 Jun  2  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-02
3670371 535880 -rw-rw-r--   1 mapred   mapred   548734951 Nov 27 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-27
3670482 138112 -rw-rw-r--   1 mapred   mapred   141420144 Mar 17 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-17
3670351 1116604 -rw-rw-r--   1 mapred   mapred   1143395749 Nov  8 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-08
3670450 1253044 -rw-rw-r--   1 mapred   mapred   1283109603 Feb 11 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-11
3670489 141192 -rw-rw-r--   1 mapred   mapred   144578758 Mar 23 13:44 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log
3670398 137276 -rw-rw-r--   1 mapred   mapred   140563551 Dec 25 23:55 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-25
3670300 124352 -rw-rw-r--   1 mapred   mapred   127331866 Sep 27 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-27
3670183 2588 -rw-rw-r--   1 mapred   mapred    2643903 Jun 30  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-30
3670206 1468 -rw-rw-r--   1 mapred   mapred    1497258 Jul 20  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-20
3670112 1028 -rw-rw-r--   1 mapred   mapred    1046832 Jun 16  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-16
3670202 42688 -rw-rw-r--   1 mapred   mapred   43705156 Jul 15  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-15
3670441 122764 -rw-rw-r--   1 mapred   mapred   125702320 Feb 16 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-16
3670195 13640 -rw-rw-r--   1 mapred   mapred   13959294 Jul 14  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-14
3672558 2055140 -rw-rw-r--   1 mapred   hadoop   2104456506 Jun 24  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-24
3670364 503360 -rw-rw-r--   1 mapred   mapred   515434661 Nov 21 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-21
3670143 14976 -rw-rw-r--   1 mapred   hadoop   15333298 Aug 15  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-15
3670420 257272 -rw-rw-r--   1 mapred   mapred   263439423 Jan 19 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-19
3670061    0 -rw-rw-r--   1 mapred   mapred          0 Jul 18  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.out.1
3670299 121832 -rw-rw-r--   1 mapred   mapred   124754488 Sep 26 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-26
3670162 50284 -rw-rw-r--   1 mapred   mapred   51483481 Jun 26  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-26
3670200 691056 -rw-rw-r--   1 mapred   mapred   707636961 Jul 11  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-11
3670820 164716 -rw-rw-r--   1 mapred   hadoop   168664637 Aug  1  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-01
3675592  144 -rw-rw-r--   1 mapred   mapred     145568 May 24  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-05-24
3670216 225516 -rw-rw-r--   1 mapred   mapred   230923156 Jul 24  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-24
3670685    4 -rw-rw-r--   1 mapred   hadoop        115 Jun 22  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-22
3670424 1256112 -rw-rw-r--   1 mapred   mapred   1286252784 Jan 16 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-16
3670480 136952 -rw-rw-r--   1 mapred   mapred   140233841 Mar 13 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-13
3670442 186384 -rw-rw-r--   1 mapred   mapred   190851943 Feb  9 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-09
3670169 44008 -rw-rw-r--   1 mapred   hadoop   45059075 Aug 17  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-17
3670907 276412 -rw-rw-r--   1 mapred   mapred   283039866 Jun  4  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-04
3670305 2376456 -rw-rw-r--   1 mapred   mapred   2433484375 Oct  2 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-02
3676275 69588 -rw-rw-r--   1 mapred   hadoop   71256139 Jun 25  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-25
3670476 479904 -rw-rw-r--   1 mapred   mapred   491417586 Mar 10 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-10
3670212 192456 -rw-rw-r--   1 mapred   mapred   197068638 Jul 23  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-23
3670350 2012080 -rw-rw-r--   1 mapred   mapred   2060363806 Nov  6 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-06
3670187 21636 -rw-rw-r--   1 mapred   mapred   22147089 Jul 17  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-17
3679069 69144 -rw-rw-r--   1 mapred   hadoop   70799038 Jun 27  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-27
3670407 481700 -rw-rw-r--   1 mapred   mapred   493252620 Jan  6 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-06
3670458 136672 -rw-rw-r--   1 mapred   mapred   139944595 Feb 19 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-19
3670215 3256 -rw-rw-r--   1 mapred   hadoop    3332789 Jul 18  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-18
3670365 537244 -rw-rw-r--   1 mapred   mapred   550133184 Nov 23 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-23
3670283 102412 -rw-rw-r--   1 mapred   mapred   104864308 Sep 11  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-11
3670332 240324 -rw-rw-r--   1 mapred   mapred   246086815 Oct 20 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-20
3670231 19692 -rw-rw-r--   1 mapred   mapred   20160558 Aug 10  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-10
3670236 265952 -rw-rw-r--   1 mapred   mapred   272327787 Aug 17  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-17
3670295 96772 -rw-rw-r--   1 mapred   mapred   99092632 Sep 29 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-29
3670461 1037208 -rw-rw-r--   1 mapred   mapred   1062093183 Feb 25 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-25
3670391 165752 -rw-rw-r--   1 mapred   mapred   169722749 Dec 24 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-24
3670387 192332 -rw-rw-r--   1 mapred   mapred   196941645 Dec 13 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-13
3700016 523384 -rw-rw-r--   1 mapred   hadoop   535937123 Jul 10  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-10
3670225 1199560 -rw-rw-r--   1 mapred   mapred   1228344356 Aug  2  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-02
3670474 122216 -rw-rw-r--   1 mapred   mapred   125141347 Mar  9 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-09
3670343 172620 -rw-rw-r--   1 mapred   mapred   176755768 Dec 27 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-27
3670243 188116 -rw-rw-r--   1 mapred   mapred   192625948 Aug 20  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-20
3672770 189036 -rw-rw-r--   1 mapred   hadoop   193568604 Jul  3  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-03
3670344 867876 -rw-rw-r--   1 mapred   mapred   888697788 Oct 31 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-31
3670428 356148 -rw-rw-r--   1 mapred   mapred   364690810 Jan 26 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-26
3670414 97084 -rw-rw-r--   1 mapred   mapred   99407516 Jan  8 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-08
3670327 287012 -rw-rw-r--   1 mapred   mapred   293892289 Dec 17 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-17
3670341 72428 -rw-rw-r--   1 mapred   mapred   74160456 Dec  9 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-09
3670052  456 -rw-rw-r--   1 mapred   mapred     462350 Jun 27  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-27
3687378 2692768 -rw-rw-r--   1 mapred   mapred   2757389666 Jun 13  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-13
3670377 128780 -rw-rw-r--   1 mapred   mapred   131865782 Dec  3 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-03
3670149 75720 -rw-rw-r--   1 mapred   hadoop   77531226 Aug  9  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-09
3670437 418336 -rw-rw-r--   1 mapred   mapred   428369511 Jan 29 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-29
3670189 783300 -rw-rw-r--   1 mapred   mapred   802094230 Jul  6  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-06
3672744 66964 -rw-rw-r--   1 mapred   mapred   68564195 May 23  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-05-23
3670255 612704 -rw-rw-r--   1 mapred   mapred   627400730 Jun  7  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-07
3688451 1142652 -rw-rw-r--   1 mapred   hadoop   1170068904 Jul  9  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-09
3670207 113348 -rw-rw-r--   1 mapred   mapred   116063574 Jul 29  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-29
3670409 237740 -rw-rw-r--   1 mapred   mapred   243440402 Feb  3 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-03
3693750    4 -rw-rw-r--   1 mapred   hadoop        230 Jul 21  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-21
3670153 3317960 -rw-rw-r--   1 mapred   hadoop   3397586780 Aug 13  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-13
3670104 56428 -rw-rw-r--   1 mapred   hadoop   57775250 Jul 15  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-15
3671591    4 -rw-r--r--   1 mapred   hadoop         57 Aug 23  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.out.1
3670330 311404 -rw-rw-r--   1 mapred   mapred   318872694 Oct 17 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-17
3670229 214036 -rw-rw-r--   1 mapred   mapred   219168361 Aug  6  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-06
3670333 917080 -rw-rw-r--   1 mapred   mapred   939082446 Oct 22 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-22
3670197 290332 -rw-rw-r--   1 mapred   mapred   297292909 Jul 10  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-10
3670438 353004 -rw-rw-r--   1 mapred   mapred   361469661 Jan 30 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-30
3670111  268 -rw-rw-r--   1 mapred   mapred     269877 May 26  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-05-26
3670453 149416 -rw-rw-r--   1 mapred   mapred   152999790 Feb 18 23:55 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-18
3670367 492436 -rw-rw-r--   1 mapred   mapred   504249728 Nov 26 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-26
3670390 60704 -rw-rw-r--   1 mapred   mapred   62155774 Jun  5  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-05
3670186  708 -rw-rw-r--   1 mapred   mapred     719343 Jun 29  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-29
3670101 63672 -rw-rw-r--   1 mapred   hadoop   65195152 Jul  5  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-05
3680402 74492 -rw-rw-r--   1 mapred   hadoop   76273764 Jul  7  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-07
3671592 55308 -rw-rw-r--   1 mapred   hadoop   56627471 Aug 20  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-20
3670108    4 -rw-rw-r--   1 mapred   hadoop        805 Aug  6  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-06
3670340 823724 -rw-rw-r--   1 mapred   mapred   843485789 Nov  2 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-02
3670393 465488 -rw-rw-r--   1 mapred   mapred   476654535 Dec 22 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-22
3670308 1109160 -rw-rw-r--   1 mapred   mapred   1135773973 Oct  8 23:55 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-08
3670456 138064 -rw-rw-r--   1 mapred   mapred   141377068 Feb 28 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-28
3702558 12032 -rw-rw-r--   1 mapred   hadoop   12314294 Jul 27  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-27
3670261 1450944 -rw-rw-r--   1 mapred   mapred   1485758623 Sep  3  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-03
3670427 173476 -rw-rw-r--   1 mapred   mapred   177632421 Feb 17 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-17
3670046 21572 -rw-rw-r--   1 mapred   hadoop   22087817 Jun 21  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-21
3670113 211164 -rw-rw-r--   1 mapred   hadoop   216224663 Aug  3  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-03
3670247 269472 -rw-rw-r--   1 mapred   mapred   275931860 Aug 21  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-21
3670048 50252 -rw-rw-r--   1 mapred   mapred   51452490 May 27  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-05-27
3670375 1049732 -rw-rw-r--   1 mapred   mapred   1074918378 Dec  7 23:55 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-07
3670307 153320 -rw-rw-r--   1 mapred   mapred   156993020 Oct  6 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-06
3670257 210448 -rw-rw-r--   1 mapred   mapred   215493396 Aug 28  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-28
3670217 180808 -rw-rw-r--   1 mapred   mapred   185141463 Jul 26  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-26
3672709 69184 -rw-rw-r--   1 mapred   hadoop   70838894 Jun 26  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-26
3670342 904748 -rw-rw-r--   1 mapred   mapred   926454029 Oct 30 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-30
3670144 164548 -rw-rw-r--   1 mapred   mapred   168491318 Jun 25  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-25
3670280 500992 -rw-rw-r--   1 mapred   mapred   513011326 Sep 14  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-14
3670274 170908 -rw-rw-r--   1 mapred   mapred   175005494 Dec 28 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-28
3670103    4 -rw-rw-r--   1 mapred   hadoop        575 Jul 13  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-13
3670459 136532 -rw-rw-r--   1 mapred   mapred   139805891 Feb 23 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-23
3670139 76320 -rw-rw-r--   1 mapred   hadoop   78144207 Aug  8  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-08
3675148 70672 -rw-rw-r--   1 mapred   mapred   72364236 Jun 11  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-11
3670253 9548 -rw-rw-r--   1 mapred   mapred    9769153 Sep  1  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-01
3670346 1936552 -rw-rw-r--   1 mapred   mapred   1983022610 Nov  5 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-05
3670302 169352 -rw-rw-r--   1 mapred   mapred   173411668 Oct  1 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-01
3670487 384060 -rw-rw-r--   1 mapred   mapred   393271696 Mar 20 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-20
3675775 2133160 -rw-rw-r--   1 mapred   mapred   2184350166 May 28  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-05-28
3670360 133244 -rw-rw-r--   1 mapred   mapred   136436017 Nov 16 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-16
3670478 867136 -rw-rw-r--   1 mapred   mapred   887939112 Mar 11 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-11
3670178 2452 -rw-rw-r--   1 mapred   hadoop    2508441 Aug 22  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-22
3682542 9937864 -rw-rw-r--   1 mapred   mapred   10176367730 Jun 12  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-12
3670472 1047604 -rw-rw-r--   1 mapred   mapred   1072740854 Mar  8 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-08
3670276 5732340 -rw-rw-r--   1 mapred   mapred   5869907699 Oct 13 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-13
3670463 464308 -rw-rw-r--   1 mapred   mapred   475446314 Mar  4 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-04
3670388 768100 -rw-rw-r--   1 mapred   mapred   786526714 Dec 19 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-19
3670439 290692 -rw-rw-r--   1 mapred   mapred   297661074 Jan 31 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-31
3670408 2474580 -rw-rw-r--   1 mapred   mapred   2533963761 Jan  7 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-07
3670239 138344 -rw-rw-r--   1 mapred   mapred   141659332 Aug 14  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-14
3670188 990380 -rw-rw-r--   1 mapred   mapred   1014141223 Jul  1  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-01
3670291 1909008 -rw-rw-r--   1 mapred   mapred   1954819753 Nov  3 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-03
3670262 107052 -rw-rw-r--   1 mapred   mapred   109620106 Sep  9  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-09
3670433 2142508 -rw-rw-r--   1 mapred   mapred   2193922419 Jan 27 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-27
3670446 997024 -rw-rw-r--   1 mapred   mapred   1020944592 Feb  7 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-07
3670277 661500 -rw-rw-r--   1 mapred   mapred   677371436 Sep  6  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-06
3670311 5834860 -rw-rw-r--   1 mapred   mapred   5974884681 Oct 14 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-14
3670210    0 -rw-rw-r--   1 mapred   mapred          0 May 20  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.out.5
3670434 170144 -rw-rw-r--   1 mapred   mapred   174221163 Feb  1 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-01
3670448 112984 -rw-rw-r--   1 mapred   mapred   115692998 Feb 15 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-15
3670244 71596 -rw-rw-r--   1 mapred   mapred   73311645 Aug 24  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-24
3680528 79200 -rw-rw-r--   1 mapred   hadoop   81095710 Jul 25  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-25
3685909 769824 -rw-rw-r--   1 mapred   hadoop   788293972 Jun 30  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-30
3670228    0 -rw-rw-r--   1 mapred   mapred          0 Aug 18  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.out
3670466 140864 -rw-rw-r--   1 mapred   mapred   144237144 Feb 27 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-27
3670406 924336 -rw-rw-r--   1 mapred   mapred   946512228 Jan  5 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-05
3670358 46584 -rw-rw-r--   1 mapred   mapred   47698823 Nov 14 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-14
3670355 150216 -rw-rw-r--   1 mapred   mapred   153815853 Nov 17 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-17
3670297 118528 -rw-rw-r--   1 mapred   mapred   121369462 Sep 25 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-25
3670242 371820 -rw-rw-r--   1 mapred   mapred   380735896 Aug 16  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-16
3670167 33808 -rw-rw-r--   1 mapred   hadoop   34612600 Aug 16  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-16
3674064 11076 -rw-rw-r--   1 mapred   mapred   11334461 May 31  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-05-31
3670224 36100 -rw-rw-r--   1 mapred   mapred   36958635 Aug  1  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-01
3670445 282064 -rw-rw-r--   1 mapred   mapred   288826825 Feb  6 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-06
3670356 357128 -rw-rw-r--   1 mapred   mapred   365693717 Nov 12 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-12
3670245 71652 -rw-rw-r--   1 mapred   mapred   73369165 Aug 23  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-23
3670400 666476 -rw-rw-r--   1 mapred   mapred   682463875 Dec 30 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-30
3670379 89368 -rw-rw-r--   1 mapred   mapred   91507996 Dec  5 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-05
3670249 137796 -rw-rw-r--   1 mapred   mapred   141097684 Sep 16  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-16
3670279 578164 -rw-rw-r--   1 mapred   mapred   592034423 Oct  7 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-07
3670736 267996 -rw-rw-r--   1 mapred   mapred   274423587 Jun  6  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-06
3670039    0 -rw-rw-r--   1 mapred   mapred          0 May 20  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.out.3
3670266 98792 -rw-rw-r--   1 mapred   mapred   101158661 Sep  4  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-04
3685804 1609532 -rw-rw-r--   1 mapred   hadoop   1648154365 Jun 29  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-29
3670234 32720 -rw-rw-r--   1 mapred   mapred   33504016 Aug  9  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-09
3670435 1727900 -rw-rw-r--   1 mapred   mapred   1769364355 Feb  2 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-02
3670218 105372 -rw-rw-r--   1 mapred   mapred   107894388 Jul 28  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-28
3670443 1220776 -rw-rw-r--   1 mapred   mapred   1250070445 Feb  8 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-08
3670421 302384 -rw-rw-r--   1 mapred   mapred   309633299 Jan 18 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-18
3670235 77900 -rw-rw-r--   1 mapred   mapred   79763366 Aug 13  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-13
3670232 834960 -rw-rw-r--   1 mapred   mapred   854993278 Aug  7  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-07
3670426 263500 -rw-rw-r--   1 mapred   mapred   269816256 Jan 21 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-21
3670378 1059352 -rw-rw-r--   1 mapred   mapred   1084768331 Dec  4 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-04
3670373 202512 -rw-rw-r--   1 mapred   mapred   207367077 Nov 29 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-29
3670444 190296 -rw-rw-r--   1 mapred   mapred   194858604 Feb  5 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-05
3670154 7568 -rw-rw-r--   1 mapred   hadoop    7745544 Aug 19  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-19
3670345 781440 -rw-rw-r--   1 mapred   mapred   800188862 Nov  1 23:55 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-01
3670454 460248 -rw-rw-r--   1 mapred   mapred   471288120 Mar  5 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-05
3670141 1976516 -rw-rw-r--   1 mapred   mapred   2023945134 Jul  8  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-08
3670251 36580 -rw-rw-r--   1 mapred   mapred   37451489 Sep 21  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-21
3670447 289200 -rw-rw-r--   1 mapred   mapred   296135018 Feb 10 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-10
3670194 22540 -rw-rw-r--   1 mapred   mapred   23075958 Jul  7  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-07
3670339 841496 -rw-rw-r--   1 mapred   mapred   861686352 Oct 28 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-28
3670037    0 -rw-rw-r--   1 mapred   mapred          0 May 23  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.out.2
3673684 62620 -rw-rw-r--   1 mapred   mapred   64117130 Jun  3  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-03
3682328 69384 -rw-rw-r--   1 mapred   hadoop   71045684 Jun 28  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-28
3710034 150284 -rw-rw-r--   1 mapred   hadoop   153885626 Jul 31  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-31
3670208 134028 -rw-rw-r--   1 mapred   mapred   137238077 Jul 25  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-25
3670479 121316 -rw-rw-r--   1 mapred   mapred   124222488 Mar 15 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-15
3670296 300228 -rw-rw-r--   1 mapred   mapred   307428330 Sep 24 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-24
3670395 1724804 -rw-rw-r--   1 mapred   mapred   1766194017 Dec 23 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-23
3670190 202084 -rw-rw-r--   1 mapred   mapred   206929167 Jul  5  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-05
3670221 53512 -rw-rw-r--   1 mapred   mapred   54789513 Aug  4  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-04
3670452 220004 -rw-rw-r--   1 mapred   mapred   225279986 Feb 13 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-13
3670325 3054832 -rw-rw-r--   1 mapred   mapred   3128138186 Oct 15 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-15
3670233 30428 -rw-rw-r--   1 mapred   mapred   31150789 Aug  8  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-08
3670033    4 -rw-r--r--   1 mapred   hadoop        116 Jun 21  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.out.3
3670485 213984 -rw-rw-r--   1 mapred   mapred   219115260 Mar 19 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-19
3670294 159736 -rw-rw-r--   1 mapred   mapred   163564799 Sep 30 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-30
3673797 74972 -rw-rw-r--   1 mapred   hadoop   76766395 Jul  6  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-06
3670430 385296 -rw-rw-r--   1 mapred   mapred   394536407 Jan 23 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-23
3670357 362508 -rw-rw-r--   1 mapred   mapred   371200511 Nov 13 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-13
3670462 218800 -rw-rw-r--   1 mapred   mapred   224046551 Mar  3 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-03
3670193 58628 -rw-rw-r--   1 mapred   mapred   60028264 Jul  4  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-04
3690695 1656492 -rw-rw-r--   1 mapred   hadoop   1696243279 Jul 17  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-17
3670331 300248 -rw-rw-r--   1 mapred   mapred   307448892 Oct 18 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-18
3670230 27876 -rw-rw-r--   1 mapred   mapred   28541709 Aug 11  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-11
3670372 219216 -rw-rw-r--   1 mapred   mapred   224472428 Nov 28 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-28
3670381 243980 -rw-rw-r--   1 mapred   mapred   249828640 Dec 10 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-10
3670471 275172 -rw-rw-r--   1 mapred   mapred   281771336 Mar 21 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-21
3670335 1224996 -rw-rw-r--   1 mapred   mapred   1254389380 Oct 26 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-26
3670417 141028 -rw-rw-r--   1 mapred   mapred   144412368 Feb 20 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-20
3670051 60240 -rw-rw-r--   1 mapred   hadoop   61679839 Aug  2  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-02
3670397 125136 -rw-rw-r--   1 mapred   mapred   128133126 Dec 26 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-26
3670241 238876 -rw-rw-r--   1 mapred   mapred   244603366 Aug 15  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-15
3670209  332 -rw-rw-r--   1 mapred   mapred     332458 Jul 19  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-19
3670374 1739384 -rw-rw-r--   1 mapred   mapred   1781121715 Dec  2 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-02
3670303 868452 -rw-rw-r--   1 mapred   mapred   889289891 Oct 29 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-29
3689299 70384 -rw-rw-r--   1 mapred   hadoop   72071078 Jul  2  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-02
3670310 281672 -rw-rw-r--   1 mapred   mapred   288425323 Oct  9 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-09
3670298 486912 -rw-rw-r--   1 mapred   hadoop   498592950 Jul 29  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-29
3670384 154532 -rw-rw-r--   1 mapred   mapred   158235997 Dec 14 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-14
3687743 2782036 -rw-rw-r--   1 mapred   hadoop   2848797988 Jul  8  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-08
3670286 292976 -rw-rw-r--   1 mapred   mapred   300001171 Sep 17  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-17
3670481 129876 -rw-rw-r--   1 mapred   mapred   132987735 Mar 14 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-14
3670159 62244 -rw-rw-r--   1 mapred   mapred   63732504 Jun 24  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-24
3670062    4 -rw-r--r--   1 mapred   hadoop         57 Aug 19  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.out.2
3670192 290832 -rw-rw-r--   1 mapred   mapred   297804656 Jul  3  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-03
3670457 125524 -rw-rw-r--   1 mapred   mapred   128529768 Feb 22 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-22
3670289 2782460 -rw-rw-r--   1 mapred   mapred   2849234289 Sep 20  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-20
3670237 173616 -rw-rw-r--   1 mapred   mapred   177775379 Aug 18  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-18
3670304 965496 -rw-rw-r--   1 mapred   mapred   988663794 Oct  3 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-03
3670119 54836 -rw-rw-r--   1 mapred   hadoop   56145452 Aug  7  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-07
3670222 62976 -rw-rw-r--   1 mapred   mapred   64481541 Aug  5  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-05
3686274 63264 -rw-rw-r--   1 mapred   hadoop   64778027 Jul 23  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-23
3670288 107088 -rw-rw-r--   1 mapred   mapred   109653887 Sep 22  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-22
3670385 372308 -rw-rw-r--   1 mapred   mapred   381237017 Dec 11 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-11
3670337 690828 -rw-rw-r--   1 mapred   mapred   707400652 Oct 24 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-24
3670412 485236 -rw-rw-r--   1 mapred   mapred   496877062 Jan 12 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-12
3670352 2835864 -rw-rw-r--   1 mapred   mapred   2903917634 Nov 10 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-10
3670150 10132 -rw-rw-r--   1 mapred   mapred   10368019 Jun 19  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-19
3670152 1472 -rw-rw-r--   1 mapred   mapred    1499873 Jun 20  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-20
3670389 209352 -rw-rw-r--   1 mapred   mapred   214368969 Dec 20 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-20
3670203 1596636 -rw-rw-r--   1 mapred   mapred   1634948646 Aug 26  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-26
3670275 1143240 -rw-rw-r--   1 mapred   mapred   1170670247 Nov  4 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-04
3670163 3260 -rw-rw-r--   1 mapred   mapred    3333550 Jun 28  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-28
3683440 1511996 -rw-rw-r--   1 mapred   hadoop   1548278980 Jul 30  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-30
3670422 351336 -rw-rw-r--   1 mapred   mapred   359762707 Jan 15 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-15
3670366 492584 -rw-rw-r--   1 mapred   mapred   504399638 Nov 22 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-22
3670329 331624 -rw-rw-r--   1 mapred   mapred   339578791 Oct 16 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-16
3686036 116120 -rw-rw-r--   1 mapred   hadoop   118905479 Jul  1  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-01
3670185   16 -rw-rw-r--   1 mapred   hadoop      16015 Aug 23  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log
3672928 83020 -rw-rw-r--   1 mapred   hadoop   85005416 Jul 16  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-16
3670349 98452 -rw-rw-r--   1 mapred   mapred   100811153 Nov  7 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-07
3670383 579776 -rw-rw-r--   1 mapred   mapred   593682465 Dec 15 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-15
3670116  880 -rw-rw-r--   1 mapred   mapred     896790 Jun  9  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-09
3670146 38644 -rw-rw-r--   1 mapred   mapred   39565523 Jun 23  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-23
3670293 276268 -rw-rw-r--   1 mapred   mapred   282894055 Oct  5 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-05
3670285 498000 -rw-rw-r--   1 mapred   mapred   509944681 Sep 15  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-15
3670290 81620 -rw-rw-r--   1 mapred   mapred   83571689 Sep 18  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-18
3670338 901812 -rw-rw-r--   1 mapred   mapred   923449512 Oct 25 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-25
3670240    0 -rw-rw-r--   1 mapred   mapred          0 May 20  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.out.4
3670628    0 -rw-r--r--   1 mapred   hadoop          0 Aug 23  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.out
3670386 277084 -rw-rw-r--   1 mapred   mapred   283729825 Dec 12 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-12
3670402 218560 -rw-rw-r--   1 mapred   mapred   223799526 Jan  1 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-01
3670122 7512 -rw-rw-r--   1 mapred   mapred    7687978 Jun 18  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-18
3670246 76164 -rw-rw-r--   1 mapred   mapred   77984916 Aug 22  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-22
3670205 26512 -rw-rw-r--   1 mapred   mapred   27140532 Jul 18  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-18
3670223 93872 -rw-rw-r--   1 mapred   mapred   96119978 Jul 31  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-31
3670281 136432 -rw-rw-r--   1 mapred   mapred   139698315 Sep 10  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-10
3670301 99380 -rw-rw-r--   1 mapred   mapred   101764426 Sep 28 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-28
3670436 558540 -rw-rw-r--   1 mapred   mapred   571938006 Jan 28 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-28
3670468 204796 -rw-rw-r--   1 mapred   mapred   209706888 Mar  6 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-06
3670273 85040 -rw-rw-r--   1 mapred   mapred   87077934 Sep  5  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-05
3670145 84172 -rw-rw-r--   1 mapred   hadoop   86186786 Aug 12  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-12
3670405 536384 -rw-rw-r--   1 mapred   mapred   549251145 Jan  4 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-04
3670211 22608 -rw-rw-r--   1 mapred   mapred   23143880 Jul 21  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-21
3670324 232660 -rw-rw-r--   1 mapred   mapred   238238652 Oct 11 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-11
3670362 532464 -rw-rw-r--   1 mapred   mapred   545238332 Nov 24 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-24
3670449 131268 -rw-rw-r--   1 mapred   mapred   134410280 Feb 14 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-14
3670040 25868 -rw-rw-r--   1 mapred   hadoop   26481446 Jun 23  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-23
3670204 36676 -rw-rw-r--   1 mapred   mapred   37551965 Jul 22  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-22
3670347 1321604 -rw-rw-r--   1 mapred   mapred   1353317673 Nov  9 23:55 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-11-09
3670248 686704 -rw-rw-r--   1 mapred   mapred   703179034 Aug 27  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-27
3670415 343380 -rw-rw-r--   1 mapred   mapred   351616161 Jan  9 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-09
3670368 195888 -rw-rw-r--   1 mapred   mapred   200582352 Dec 18 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-18
3670059  124 -rw-rw-r--   1 mapred   mapred     119589 Jun  8  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-08
3670399 181088 -rw-rw-r--   1 mapred   mapred   185426346 Dec 29 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-29
3670451 170680 -rw-rw-r--   1 mapred   mapred   174770638 Feb 12 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-02-12
3670380 480772 -rw-rw-r--   1 mapred   mapred   492306232 Dec  6 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-06
3670766 53860 -rw-rw-r--   1 mapred   hadoop   55146791 Jul 19  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-19
3670392 170248 -rw-rw-r--   1 mapred   mapred   174325959 Dec 21 23:37 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-21
3686668   32 -rw-rw-r--   1 mapred   mapred      30617 Jun 15  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-15
3670322 340536 -rw-rw-r--   1 mapred   mapred   348702960 Oct 10 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-10
3670219 3025348 -rw-rw-r--   1 mapred   mapred   3097948512 Jul 30  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-07-30
3670177 4833652 -rw-rw-r--   1 mapred   hadoop   4949652458 Aug 18  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-18
3670323 3662560 -rw-rw-r--   1 mapred   mapred   3750451977 Oct 12 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-10-12
3670227 170828 -rw-rw-r--   1 mapred   mapred   174922078 Aug 12  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-08-12
3670425 361836 -rw-rw-r--   1 mapred   mapred   370515640 Jan 17 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-01-17
3670284 104160 -rw-rw-r--   1 mapred   mapred   106653733 Sep 13  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-09-13
3670467 1686464 -rw-rw-r--   1 mapred   mapred   1726931261 Mar  2 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-02
3676131  136 -rw-rw-r--   1 mapred   mapred     131491 Jun  1  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-06-01
3670382 536268 -rw-rw-r--   1 mapred   mapred   549133314 Dec 16 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2014-12-16
3670488 253748 -rw-rw-r--   1 mapred   mapred   259832339 Mar 22 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti010.log.2015-03-22
