3145834   24 -rw-r-----   1 syslog   adm         21018 Mar 15 06:28 ./auth.log.2.gz
3146800    4 -rw-r--r--   1 root     root          679 Aug 25  2014 ./aptitude.1.gz
3146848    4 -rw-r--r--   1 root     root         3837 Oct 10  2013 ./dpkg.log.8.gz
find: `./hadoop-0.20-mapreduce/userlogs/job_201503161537_0959': Permission denied
3146253  272 -rw-r-----   1 syslog   adm        274431 Mar 22 06:25 ./auth.log.1
3145961   12 -rw-r--r--   1 root     root         9024 Aug 23  2013 ./dpkg.log.10.gz
3146146 262152 -rw-rw-r--   1 hbase    hbase    268436361 Apr 21  2014 ./hbase/hbase-hbase-regionserver-ti009.log.1
3146637    0 -rw-rw-r--   1 hbase    hbase           0 Jan 15  2014 ./hbase/SecurityAuth.audit
3145968    0 -rw-rw-r--   1 hbase    hbase           0 May 23  2014 ./hbase/hbase-hbase-regionserver-ti009.out.5
3146769 94020 -rw-rw-r--   1 hbase    hbase    96270274 Dec  5 13:43 ./hbase/hbase-hbase-regionserver-ti009.log
3145831    0 -rw-rw-r--   1 hbase    hbase           0 Dec  5 13:36 ./hbase/hbase-hbase-regionserver-ti009.out.1
3146019    0 -rw-rw-r--   1 hbase    hbase           0 May 23  2014 ./hbase/hbase-hbase-regionserver-ti009.out.4
3145818    0 -rw-rw-r--   1 hbase    hbase           0 Dec  5 13:33 ./hbase/hbase-hbase-regionserver-ti009.out.2
3145939    0 -rw-rw-r--   1 hbase    hbase           0 Dec  5 13:39 ./hbase/hbase-hbase-regionserver-ti009.out
3145772    0 -rw-rw-r--   1 hbase    hbase           0 Aug 13  2014 ./hbase/hbase-hbase-regionserver-ti009.out.3
3150291    4 -rw-r--r--   1 root     root          952 May 19  2014 ./fontconfig.log
3145743    4 -rw-r--r--   1 root     root           71 Aug 23  2012 ./installer/media-info
3145770  120 -rw-------   1 root     root       120339 Aug 23  2012 ./installer/cdebconf/questions.dat
3145771 12760 -rw-------   1 root     root     13063247 Aug 23  2012 ./installer/cdebconf/templates.dat
3145766    4 -rw-r--r--   1 root     root          104 Aug 23  2012 ./installer/lsb-release
3145765   60 -rw-r--r--   1 root     root        60816 Aug 23  2012 ./installer/status
3145745  368 -rw-------   1 root     root       373458 Aug 23  2012 ./installer/syslog
3145744  504 -rw-------   1 root     root       515228 Aug 23  2012 ./installer/partman
3145767  112 -rw-r--r--   1 root     root       111290 Aug 23  2012 ./installer/initial-status.gz
3145764   80 -rw-r--r--   1 root     root        80401 Aug 23  2012 ./installer/hardware-summary
3145951   12 -rw-r-----   1 syslog   adm          8534 Mar 18 06:27 ./syslog.6.gz
3145759    4 -rw-r--r--   1 root     root          219 Sep 18  2013 ./dpkg.log.9.gz
3147115    4 -rw-r--r--   1 root     root          135 Aug 13  2013 ./alternatives.log.7.gz
3145963   12 -rw-rw-r--   1 root     utmp       292292 Mar 23 13:41 ./lastlog
3145892    4 -rw-r--r--   1 root     root          550 Aug 23  2013 ./alternatives.log.6.gz
3146905    4 -rw-r--r--   1 root     root          166 Oct  9  2013 ./alternatives.log.5.gz
3145848    0 -rw-r-----   1 syslog   adm             0 Aug 23  2012 ./news/news.notice
3145846    0 -rw-r-----   1 syslog   adm             0 Aug 23  2012 ./news/news.crit
3145847    0 -rw-r-----   1 syslog   adm             0 Aug 23  2012 ./news/news.err
3146785    4 -rw-r--r--   1 root     root          956 May 20  2014 ./aptitude.4.gz
3146530 10888 -rw-r--r--   1 cxt      cxt      11122813 Mar 19 13:20 ./redis/redis-mr.log
3146643  188 -rw-r--r--   1 cxt      cxt        187298 Mar 19 13:20 ./redis/redis-mr2.log
3146603    4 -rw-r--r--   1 root     root          358 Jun 15  2014 ./aptitude.3.gz
3146120   24 -rw-r-----   1 syslog   adm         21580 Mar  8 00:25 ./kern.log.1
3145857   92 -rw-r-----   1 root     adm         90511 May 20  2014 ./dmesg.0
3145974    8 -rw-r--r--   1 root     root         5572 Feb 21  2014 ./dpkg.log.6.gz
3146308    0 -rw-r-----   1 syslog   adm             0 Mar  8 06:25 ./kern.log
3145930    4 -rw-r--r--   1 root     root          343 Aug 13  2013 ./dpkg.log.11.gz
3145962    4 -rw-r-----   1 root     root           87 Dec  3  2012 ./upstart/network-interface-eth0.log.7.gz
3146087    4 -rw-r-----   1 root     root           72 Aug 23  2013 ./upstart/container-detect.log.5.gz
3146020    4 -rw-r-----   1 root     root          311 Aug 23  2013 ./upstart/procps-static-network-up.log.5.gz
3146108    4 -rw-r-----   1 root     root           96 Aug 18  2014 ./upstart/network-interface-bond0.1020.log.1.gz
3146536    4 -rw-r-----   1 root     root          171 Aug 18  2014 ./upstart/network-interface-bond0.log.1.gz
3145768    4 -rw-r-----   1 root     root          124 Dec  3  2012 ./upstart/ureadahead-other.log.6.gz
3146078    4 -rw-r-----   1 root     root           99 Feb 21  2014 ./upstart/console-setup.log.3.gz
3145866    4 -rw-r-----   1 root     root          105 Aug 23  2013 ./upstart/console-setup.log.5.gz
3146625    4 -rw-r-----   1 root     root           77 Jun 21  2013 ./upstart/container-detect.log.6.gz
3146040    4 -rw-r-----   1 root     root           66 Jun 18  2013 ./upstart/network-interface-eth3.log.1.gz
3145884    4 -rw-r-----   1 root     root          124 Oct  3  2012 ./upstart/ureadahead-other.log.7.gz
3145754    4 -rw-r-----   1 root     root          132 May 20  2014 ./upstart/ureadahead-other.log.2.gz
3145887    4 -rw-r-----   1 root     root          130 May 20  2014 ./upstart/network-interface-bond0.1020.log.2.gz
3145805    4 -rw-r-----   1 root     root           58 Aug 18  2014 ./upstart/network-interface-eth0.log.1.gz
3145791    4 -rw-r-----   1 root     root          114 Feb 21  2014 ./upstart/network-interface-bond0.log.3.gz
3145891    8 -rw-r-----   1 root     root         4248 May 20  2014 ./upstart/ureadahead.log.2.gz
3145808    4 -rw-r-----   1 root     root           99 Oct  9  2013 ./upstart/console-setup.log.4.gz
3146109    8 -rw-r-----   1 root     root         7519 Oct  9  2013 ./upstart/ureadahead.log.4.gz
3146140    4 -rw-r-----   1 root     root           53 Aug 23  2013 ./upstart/module-init-tools.log.5.gz
3146082    4 -rw-r-----   1 root     root           87 Aug 23  2013 ./upstart/rsyslog.log.5.gz
3145793    4 -rw-r-----   1 root     root          105 Jun 21  2013 ./upstart/console-setup.log.6.gz
3146043    4 -rw-r-----   1 root     root          311 Aug 23  2013 ./upstart/procps-virtual-filesystems.log.5.gz
3146353    4 -rw-r-----   1 root     root           87 Oct  3  2012 ./upstart/network-interface-eth1.log.7.gz
3146168    8 -rw-r-----   1 root     root         7084 Dec  3  2012 ./upstart/ureadahead.log.7.gz
3146074    4 -rw-r-----   1 root     root          122 Oct  9  2013 ./upstart/network-interface-eth0.log.4.gz
3146152    4 -rw-r-----   1 root     root           84 Dec  3  2012 ./upstart/rsyslog.log.7.gz
3145761    4 -rw-r-----   1 root     root          124 Feb 21  2014 ./upstart/ureadahead-other.log.3.gz
3146035    4 -rw-r-----   1 root     root           92 Aug 23  2013 ./upstart/network-interface-eth0.log.5.gz
3146045    4 -rw-r-----   1 root     root          138 Oct  9  2013 ./upstart/network-interface-eth1.log.4.gz
3145830    4 -rw-r-----   1 root     root          191 Aug 26  2013 ./upstart/network-interface-bond0.log.6.gz
3146143    4 -rw-r-----   1 root     root          300 Oct  9  2013 ./upstart/procps-virtual-filesystems.log.4.gz
3145807    4 -rw-r-----   1 root     root          126 Jun 21  2013 ./upstart/network-interface-eth0.log.6.gz
3145886    4 -rw-r-----   1 root     root          102 Feb 21  2014 ./upstart/network-interface-eth0.log.3.gz
3145813    4 -rw-r-----   1 root     root           99 Dec  3  2012 ./upstart/console-setup.log.7.gz
3145869    4 -rw-r-----   1 root     root           87 Oct  9  2013 ./upstart/rsyslog.log.4.gz
3146013    4 -rw-r-----   1 root     root           83 Aug 23  2013 ./upstart/network-interface-bond0.log.7.gz
3146582    8 -rw-r-----   1 root     root         4762 Aug 18  2014 ./upstart/ureadahead.log.1.gz
3146446    4 -rw-r-----   1 root     root          300 Dec  3  2012 ./upstart/procps-virtual-filesystems.log.7.gz
3145965    4 -rw-r-----   1 root     root          311 May 20  2014 ./upstart/procps-virtual-filesystems.log.2.gz
3145823    4 -rw-r-----   1 root     root          102 Feb 21  2014 ./upstart/network-interface-eth1.log.3.gz
3148676    4 -rw-r-----   1 root     root          127 Aug 27  2012 ./upstart/networking.log.1.gz
3146287    4 -rw-r-----   1 root     root          123 Aug 18  2014 ./upstart/ureadahead-other.log.1.gz
3146535    4 -rw-r-----   1 root     root          125 Jun 21  2013 ./upstart/network-interface-eth1.log.5.gz
3146383    4 -rw-r-----   1 root     root          300 Dec  3  2012 ./upstart/procps-static-network-up.log.7.gz
3147103    4 -rw-r-----   1 root     root          190 Oct  5  2013 ./upstart/network-interface-bond0.log.5.gz
3145839    4 -rw-r-----   1 root     root           73 May 20  2014 ./upstart/container-detect.log.2.gz
3145888    4 -rw-r-----   1 root     root           53 May 20  2014 ./upstart/module-init-tools.log.2.gz
3145880    4 -rw-r-----   1 root     root          311 May 20  2014 ./upstart/procps-static-network-up.log.2.gz
3145752    4 -rw-r-----   1 root     root           99 Aug 18  2014 ./upstart/console-setup.log.1.gz
3146379    4 -rw-r-----   1 root     root          300 Aug 18  2014 ./upstart/procps-virtual-filesystems.log.1.gz
3146144    4 -rw-r-----   1 root     root          124 Oct  9  2013 ./upstart/ureadahead-other.log.4.gz
3145810    4 -rw-r-----   1 root     root          300 Feb 21  2014 ./upstart/procps.log.1.gz
3146153    4 -rw-r-----   1 root     root          105 May 20  2014 ./upstart/console-setup.log.2.gz
3146147    4 -rw-r-----   1 root     root          317 Jun 21  2013 ./upstart/procps-virtual-filesystems.log.6.gz
3146016    4 -rw-r-----   1 root     root          137 May 20  2014 ./upstart/network-interface-eth0.log.2.gz
3146030    4 -rw-r-----   1 root     root           66 Dec  3  2012 ./upstart/container-detect.log.7.gz
3145829    4 -rw-r-----   1 root     root           87 May 20  2014 ./upstart/rsyslog.log.2.gz
3145843    4 -rw-r-----   1 root     root           66 Aug 18  2014 ./upstart/container-detect.log.1.gz
3145881    4 -rw-r-----   1 root     root          300 Feb 21  2014 ./upstart/procps-static-network-up.log.3.gz
3146359    4 -rw-r-----   1 root     root           58 Aug 18  2014 ./upstart/network-interface-eth1.log.1.gz
3146462    8 -rw-r-----   1 root     root         4520 Aug 23  2013 ./upstart/ureadahead.log.5.gz
3146160    4 -rw-r-----   1 root     root           50 Dec  3  2012 ./upstart/module-init-tools.log.7.gz
3145927    4 -rw-r-----   1 root     root           66 Feb 21  2014 ./upstart/container-detect.log.3.gz
3145966    4 -rw-r-----   1 root     root           50 Oct  9  2013 ./upstart/module-init-tools.log.4.gz
3145778    4 -rw-r-----   1 root     root           66 Oct  9  2013 ./upstart/container-detect.log.4.gz
3146534    4 -rw-r-----   1 root     root           50 Aug 18  2014 ./upstart/module-init-tools.log.1.gz
3145883    4 -rw-r-----   1 root     root           87 Feb 21  2014 ./upstart/rsyslog.log.3.gz
3145878   12 -rw-r-----   1 root     root         9327 Feb 21  2014 ./upstart/ureadahead.log.3.gz
3145934    4 -rw-r-----   1 root     root          114 Oct  9  2013 ./upstart/network-interface-bond0.log.4.gz
3146602    4 -rw-r-----   1 root     root          317 Jun 21  2013 ./upstart/procps-static-network-up.log.6.gz
3146085    4 -rw-r-----   1 root     root          300 Oct  9  2013 ./upstart/procps-static-network-up.log.4.gz
3145879    4 -rw-r-----   1 root     root          300 Feb 21  2014 ./upstart/procps-virtual-filesystems.log.3.gz
3147060    4 -rw-r-----   1 root     root           53 Jun 21  2013 ./upstart/module-init-tools.log.6.gz
3146466    4 -rw-r-----   1 root     root           84 Aug 18  2014 ./upstart/rsyslog.log.1.gz
3145859    4 -rw-r-----   1 root     root           87 Jun 21  2013 ./upstart/rsyslog.log.6.gz
3145889    4 -rw-r-----   1 root     root          209 May 20  2014 ./upstart/network-interface-bond0.log.2.gz
3145855    4 -rw-r-----   1 root     root          227 Jun 21  2013 ./upstart/ureadahead.log.6.gz
3146565    4 -rw-r-----   1 root     root          300 Aug 18  2014 ./upstart/procps-static-network-up.log.1.gz
3145925    4 -rw-r-----   1 root     root           50 Feb 21  2014 ./upstart/module-init-tools.log.3.gz
3145917    4 -rw-r-----   1 root     root          136 May 20  2014 ./upstart/network-interface-eth1.log.2.gz
3145806    4 -rw-r-----   1 root     root          323 Jun 21  2013 ./upstart/ureadahead-other.log.5.gz
3145954    4 -rw-r-----   1 root     root           87 Dec  3  2012 ./upstart/network-interface-eth1.log.6.gz
3145776    0 -rw-r-----   1 root     root            0 Aug 29  2012 ./upstart/networking.log
3146797    4 -rw-r--r--   1 root     root          769 May 19  2014 ./alternatives.log.2.gz
3145856   20 -rw-r-----   1 root     adm         18844 Oct  9  2013 ./dmesg.3.gz
3146031    4 -rw-r--r--   1 root     root          620 Jul  7  2014 ./aptitude.2.gz
3146081  112 -rw-r-----   1 syslog   adm        109778 Mar 23 06:41 ./syslog.1
3146252    8 -rw-r--r--   1 root     root        32032 May 20  2014 ./faillog
3145756    8 -rw-r--r--   1 root     root         5110 Aug 31  2012 ./alternatives.log.10.gz
3146286    0 -rw-rw----   1 root     utmp            0 Feb  1 06:44 ./btmp.1
3145753   12 -rw-r-----   1 syslog   adm          8373 Mar 17 06:26 ./syslog.7.gz
3145804    4 -rw-r--r--   1 root     root         3938 Aug 18  2014 ./boot.log
3145942   12 -rw-r-----   1 syslog   adm          8596 Mar 20 06:54 ./syslog.4.gz
3145950   12 -rw-r-----   1 syslog   adm          8493 Mar 19 06:32 ./syslog.5.gz
3145827    4 -rw-rw-r--   1 root     utmp         3840 Feb 12 11:08 ./wtmp.1
3145928    4 -rw-r--r--   1 root     root          907 Jan  8 15:38 ./dpkg.log.1
3145840    0 -rw-r-----   1 syslog   adm             0 Aug 23  2012 ./mail.log
3145815    0 -rw-r--r--   1 root     root            0 Sep  1  2014 ./aptitude
3145757   24 -rw-r-----   1 syslog   adm         21412 Mar  8 06:25 ./auth.log.3.gz
3146921    4 -rw-r--r--   1 root     root          926 Oct 10  2013 ./apt/history.log.9.gz
3146624    4 -rw-r--r--   1 root     root           59 Aug 25  2014 ./apt/history.log.2.gz
3146145    4 -rw-r-----   1 root     adm          2472 May 20  2014 ./apt/term.log.5.gz
3146289    4 -rw-r-----   1 root     adm          1190 Jul  7  2014 ./apt/term.log.3.gz
3146778    4 -rw-r--r--   1 root     root          467 Jan 15  2014 ./apt/history.log.8.gz
3147478    4 -rw-r--r--   1 root     root          149 Aug 13  2013 ./apt/history.log.12.gz
3147055    4 -rw-r--r--   1 root     root         1803 Aug 23  2013 ./apt/history.log.11.gz
3146527    4 -rw-r--r--   1 root     root          761 May 20  2014 ./apt/history.log.5.gz
3146336    4 -rw-r--r--   1 root     root         1780 May 19  2014 ./apt/history.log.6.gz
3145931    4 -rw-r--r--   1 root     root          301 Jul  7  2014 ./apt/history.log.3.gz
3146741    4 -rw-r-----   1 root     adm          1720 Jan 15  2014 ./apt/term.log.8.gz
3146969    8 -rw-r-----   1 root     adm          6784 Aug 23  2013 ./apt/term.log.11.gz
3146591    8 -rw-r-----   1 root     adm          4997 Feb 21  2014 ./apt/term.log.7.gz
3146325    4 -rw-r--r--   1 root     root           92 Jun 15  2014 ./apt/history.log.4.gz
3146283    8 -rw-r-----   1 root     adm          4536 May 19  2014 ./apt/term.log.6.gz
3146380    0 -rw-r--r--   1 root     root            0 Jan  9 06:33 ./apt/history.log
3146595    4 -rw-r-----   1 root     adm          2860 Oct 10  2013 ./apt/term.log.9.gz
3146646    4 -rw-r--r--   1 root     root         1201 Feb 21  2014 ./apt/history.log.7.gz
3146198    0 -rw-r-----   1 root     adm             0 Jan  9 06:33 ./apt/term.log
3146456    4 -rw-r--r--   1 root     root          168 Jan  8 15:38 ./apt/history.log.1.gz
3146754    4 -rw-r-----   1 root     adm           268 Sep 18  2013 ./apt/term.log.10.gz
3146608    4 -rw-r-----   1 root     adm            62 Aug 25  2014 ./apt/term.log.2.gz
3146432    4 -rw-r-----   1 root     adm           298 Jan  8 15:38 ./apt/term.log.1.gz
3146292    4 -rw-r-----   1 root     adm           294 Jun 15  2014 ./apt/term.log.4.gz
3147051    4 -rw-r--r--   1 root     root           90 Sep 18  2013 ./apt/history.log.10.gz
3147312    4 -rw-r-----   1 root     adm           493 Aug 13  2013 ./apt/term.log.12.gz
3145814    0 -rw-r-----   1 syslog   adm             0 Aug 23  2012 ./ufw.log
3146014    4 -rw-r-----   1 syslog   adm           263 Feb 12 09:47 ./kern.log.3.gz
3145870    0 -rw-r--r--   1 root     root            0 Jan  9 06:33 ./dpkg.log
3145863   20 -rw-r-----   1 root     adm         18773 Feb 21  2014 ./dmesg.2.gz
3146212    8 -rw-rw-r--   1 root     utmp         4992 Mar 23 13:41 ./wtmp
3147013    4 -rw-r--r--   1 root     root          171 May 20  2014 ./alternatives.log.1
3145864   12 -rw-r-----   1 syslog   adm          8595 Mar 21 06:25 ./syslog.3.gz
3145819    8 -rw-r--r--   1 root     root         7324 May 19  2014 ./dpkg.log.5.gz
3146297   24 -rw-r-----   1 syslog   adm         20945 Mar  1 06:44 ./auth.log.4.gz
3670064    0 -rw-rw-r--   1 hdfs     hadoop          0 Jun 21  2013 ./hadoop-hdfs/hadoop-hdfs-datanode-ti008.out.2
3670271 262152 -rw-rw-r--   1 hdfs     hdfs     268435521 Mar 23 13:40 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.7
3670279 262148 -rw-rw-r--   1 hdfs     hdfs     268435611 Mar 23 13:42 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.1
3670054 262152 -rw-rw-r--   1 hdfs     hdfs     268435480 Mar 23 13:41 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.3
3670280 262152 -rw-rw-r--   1 hdfs     hdfs     268435604 Mar 23 13:41 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.2
3670049    0 -rw-rw-r--   1 hdfs     hadoop          0 Jun 21  2013 ./hadoop-hdfs/SecurityAuth.audit
3670283 262152 -rw-rw-r--   1 hdfs     hdfs     268435504 Mar 23 13:37 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.17
3670060    4 -rw-rw-r--   1 hdfs     hdfs          718 Jul 18  2014 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.out.1
3670063    0 -rw-rw-r--   1 hdfs     hadoop          0 Jun 21  2013 ./hadoop-hdfs/hadoop-hdfs-datanode-ti008.out.3
3670035    4 -rw-rw-r--   1 hdfs     hdfs          718 Aug 18  2014 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.out
3670037    4 -rw-rw-r--   1 hdfs     hdfs          718 May 20  2014 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.out.4
3670061    0 -rw-rw-r--   1 hdfs     hadoop          0 Jun 21  2013 ./hadoop-hdfs/hadoop-hdfs-datanode-ti008.out.4
3670055    0 -rw-rw-r--   1 hdfs     hadoop          0 Jun 21  2013 ./hadoop-hdfs/hadoop-hdfs-datanode-ti008.out.5
3670253 262152 -rw-rw-r--   1 hdfs     hdfs     268435527 Mar 23 13:40 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.8
3670282 262152 -rw-rw-r--   1 hdfs     hdfs     268435616 Mar 23 13:36 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.19
3670048 242828 -rw-rw-r--   1 hdfs     hadoop   248650077 Aug 23  2013 ./hadoop-hdfs/hadoop-hdfs-datanode-ti008.log
3670288 262152 -rw-rw-r--   1 hdfs     hdfs     268435488 Mar 23 13:38 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.13
3670264 49380 -rw-rw-r--   1 hdfs     hdfs     50561902 Mar 23 13:42 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log
3670229 262152 -rw-rw-r--   1 hdfs     hdfs     268435548 Mar 23 13:39 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.10
3670045 262152 -rw-rw-r--   1 hdfs     hdfs     268435497 Mar 23 13:41 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.4
3670047    0 -rw-rw-r--   1 hdfs     hadoop          0 Aug 23  2013 ./hadoop-hdfs/hadoop-hdfs-datanode-ti008.out
3670244 262152 -rw-rw-r--   1 hdfs     hdfs     268435571 Mar 23 13:39 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.11
3670036    4 -rw-rw-r--   1 hdfs     hdfs          718 Feb 21  2014 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.out.5
3670034    4 -rw-rw-r--   1 hdfs     hdfs          718 May 20  2014 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.out.2
3670039    4 -rw-rw-r--   1 hdfs     hdfs         1578 May 20  2014 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.out.3
3670191 262152 -rw-rw-r--   1 hdfs     hdfs     268435544 Mar 23 13:37 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.15
3670197 262152 -rw-rw-r--   1 hdfs     hdfs     268435532 Mar 23 13:39 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.9
3670275 262152 -rw-rw-r--   1 hdfs     hdfs     268435541 Mar 23 13:37 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.16
3670065    0 -rw-rw-r--   1 hdfs     hadoop          0 Jun 21  2013 ./hadoop-hdfs/hadoop-hdfs-datanode-ti008.out.1
3670052 262152 -rw-rw-r--   1 hdfs     hdfs     268435630 Mar 23 13:40 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.6
3670286 262152 -rw-rw-r--   1 hdfs     hdfs     268435479 Mar 23 13:38 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.14
3670053 262152 -rw-rw-r--   1 hdfs     hdfs     268435473 Mar 23 13:38 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.12
3670281 262152 -rw-rw-r--   1 hdfs     hdfs     268435471 Mar 23 13:36 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.20
3670284 262152 -rw-rw-r--   1 hdfs     hdfs     268435523 Mar 23 13:36 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.18
3670278 262152 -rw-rw-r--   1 hdfs     hdfs     268435593 Mar 23 13:40 ./hadoop-hdfs/hadoop-hdfs-datanode-ti009.log.5
3146223    4 -rw-r--r--   1 root     root          210 Jun 15  2014 ./dpkg.log.3.gz
3145860   92 -rw-r-----   1 root     adm         90923 Aug 18  2014 ./dmesg
3146569    4 -rw-r-----   1 root     adm            31 Aug 23  2012 ./boot
3147528    4 -rw-r--r--   1 root     root          557 Dec  3  2012 ./alternatives.log.8.gz
3147082    4 -rw-r--r--   1 root     root          162 Oct 28  2012 ./alternatives.log.9.gz
3145849    0 -rw-r--r--   1 landscape root            0 Aug 23  2012 ./landscape/sysinfo.log
3146571    4 -rw-r-----   1 root     adm            31 Aug 23  2012 ./fsck/checkfs
3146570    4 -rw-r-----   1 root     adm            31 Aug 23  2012 ./fsck/checkroot
3145841    0 -rw-r-----   1 syslog   adm             0 Aug 23  2012 ./mail.err
3145826   36 -rw-r-----   1 syslog   adm         31413 Mar 23 13:41 ./syslog
3145977    0 -rw-r--r--   1 root     root            0 Jun  1  2014 ./alternatives.log
3146662    4 -rw-r--r--   1 root     root         1359 Feb 21  2014 ./aptitude.6.gz
3145918    8 -rw-r--r--   1 root     root         6858 Dec  3  2012 ./dpkg.log.12.gz
3146067    4 -rw-r--r--   1 root     root         1527 Jan 15  2014 ./dpkg.log.7.gz
3145781    4 -rw-r-----   1 syslog   adm           261 Feb 27 11:29 ./kern.log.2.gz
3145935   12 -rw-r-----   1 syslog   adm          8820 Mar 22 06:26 ./syslog.2.gz
3145811  408 -rw-r--r--   1 root     root       417286 Aug 18  2014 ./udev
3146414    4 -rw-r--r--   1 root     root          337 Feb 21  2014 ./alternatives.log.3.gz
3146012   20 -rw-r-----   1 root     adm         18527 Aug 23  2013 ./dmesg.4.gz
3146319    4 -rw-r--r--   1 root     root         2980 May 20  2014 ./dpkg.log.4.gz
3146051    4 -rw-r-----   1 syslog   adm          3524 Jan 13 01:34 ./kern.log.4.gz
3146119    4 -rw-r--r--   1 root     root          980 Jul  7  2014 ./dpkg.log.2.gz
3146028    0 -rw-rw----   1 root     utmp            0 Mar  1 06:46 ./btmp
3146665    4 -rw-r--r--   1 root     root          252 Jan 15  2014 ./alternatives.log.4.gz
3146217   20 -rw-r-----   1 root     adm         18578 May 20  2014 ./dmesg.1.gz
3146352    4 -rw-r--r--   1 root     root         1468 May 19  2014 ./aptitude.5.gz
3146395   56 -rw-r-----   1 syslog   adm         51340 Mar 23 13:41 ./auth.log
3670492 119312 -rw-rw-r--   1 mapred   mapred   122168128 Mar 15 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-15
3670238 99452 -rw-rw-r--   1 mapred   mapred   101833866 Jul 31  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-31
3671055 372432 -rw-rw-r--   1 mapred   hadoop   381363568 Jul 24  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-24
3670423 512600 -rw-rw-r--   1 mapred   mapred   524896757 Jan  6 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-06
3670382 484468 -rw-rw-r--   1 mapred   mapred   496087620 Nov 22 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-22
3670258 182696 -rw-rw-r--   1 mapred   mapred   187075233 Aug 20  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-20
3670295 506604 -rw-rw-r--   1 mapred   mapred   518756921 Sep 14  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-14
3688755 55988 -rw-rw-r--   1 mapred   hadoop   57324095 Jul 26  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-26
3683745 50308 -rw-rw-r--   1 mapred   hadoop   51509665 Jul 20  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-20
3670406 169188 -rw-rw-r--   1 mapred   mapred   173243435 Dec 24 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-24
3670398 150376 -rw-rw-r--   1 mapred   mapred   153979041 Dec 14 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-14
3670390 1451032 -rw-rw-r--   1 mapred   mapred   1485851171 Dec  2 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-02
3670335 340808 -rw-rw-r--   1 mapred   mapred   348980485 Dec 17 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-17
3670116 53328 -rw-rw-r--   1 mapred   mapred   54600786 May 27  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-05-27
3670457 186348 -rw-rw-r--   1 mapred   mapred   190814317 Feb  9 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-09
3670412 124080 -rw-rw-r--   1 mapred   mapred   127050734 Dec 26 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-26
3670435 403264 -rw-rw-r--   1 mapred   mapred   412937154 Jan 20 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-20
3670114 65916 -rw-rw-r--   1 mapred   hadoop   67491373 Aug  4  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-04
3683508 68220 -rw-rw-r--   1 mapred   hadoop   69857026 Jul 12  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-12
3670105 94920 -rw-rw-r--   1 mapred   hadoop   97192593 Jul 22  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-22
3670216 688400 -rw-rw-r--   1 mapred   mapred   704914665 Jul 11  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-11
3679231    4 -rw-rw-r--   1 mapred   hadoop       1495 Aug 21  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-21
3670263 867532 -rw-rw-r--   1 mapred   mapred   888347540 Aug 27  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-27
3670252 167524 -rw-rw-r--   1 mapred   mapred   171538945 Aug 18  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-18
3670261 75820 -rw-rw-r--   1 mapred   mapred   77634287 Aug 22  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-22
3670296 153564 -rw-rw-r--   1 mapred   mapred   157243024 Sep 10  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-10
3670479 122604 -rw-rw-r--   1 mapred   mapred   125539150 Mar  1 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-01
3670192   80 -rw-rw-r--   1 mapred   mapred      74140 Jun 21  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-21
3670375 29072 -rw-rw-r--   1 mapred   mapred   29763400 Nov 15 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-15
3670147 3044 -rw-rw-r--   1 mapred   hadoop    3111889 Aug 11  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-11
3670399 643208 -rw-rw-r--   1 mapred   mapred   658638923 Dec 15 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-15
3670441 263948 -rw-rw-r--   1 mapred   mapred   270276370 Jan 21 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-21
3670308 1997448 -rw-rw-r--   1 mapred   mapred   2045379524 Nov  3 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-03
3670188 12068 -rw-rw-r--   1 mapred   mapred   12351427 Jun 19  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-19
3675179 70876 -rw-rw-r--   1 mapred   mapred   72572849 Jun 11  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-11
3670106  372 -rw-rw-r--   1 mapred   hadoop     378966 Aug  5  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-05
3670395 85668 -rw-rw-r--   1 mapred   mapred   87716009 Dec  5 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-05
3670416 1448 -rw-rw-r--   1 mapred   hadoop    1482200 Jul 28  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-28
3670621 20100 -rw-rw-r--   1 mapred   mapred   20576699 May 22  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-05-22
3670220 25936 -rw-rw-r--   1 mapred   mapred   26552761 Jul 18  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-18
3670502 400032 -rw-rw-r--   1 mapred   mapred   409625040 Mar 20 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-20
3670374 47172 -rw-rw-r--   1 mapred   mapred   48300606 Nov 14 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-14
3670151 90192 -rw-rw-r--   1 mapred   hadoop   92348605 Aug 10  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-10
3670042 7540 -rw-rw-r--   1 mapred   mapred    7716677 May 21  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-05-21
3670158 42848 -rw-rw-r--   1 mapred   hadoop   43869245 Aug 14  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-14
3670194 144996 -rw-rw-r--   1 mapred   mapred   148471102 Sep 16  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-16
3670350 3320588 -rw-rw-r--   1 mapred   mapred   3400277984 Oct 27 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-27
3670475 133376 -rw-rw-r--   1 mapred   mapred   136571752 Feb 21 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-21
3670038    0 -rw-rw-r--   1 mapred   mapred          0 Jul 18  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.out.2
3670311 80708 -rw-rw-r--   1 mapred   mapred   82637151 Sep 29 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-29
3670670 10632 -rw-rw-r--   1 mapred   hadoop   10880391 Jul  4  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-04
3670370 167992 -rw-rw-r--   1 mapred   mapred   172018569 Nov 18 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-18
3670418 207180 -rw-rw-r--   1 mapred   mapred   212145937 Dec 31 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-31
3670110  188 -rw-rw-r--   1 mapred   mapred     185371 May 25  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-05-25
3701156 192536 -rw-rw-r--   1 mapred   hadoop   197149954 Jul 11  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-11
3670447 361740 -rw-rw-r--   1 mapred   mapred   370413684 Jan 26 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-26
3670733 266228 -rw-rw-r--   1 mapred   mapred   272610048 Jun  6  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-06
3670349 848288 -rw-rw-r--   1 mapred   mapred   868640346 Oct 22 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-22
3670355 895960 -rw-rw-r--   1 mapred   mapred   917455597 Oct 28 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-28
3670290 91656 -rw-rw-r--   1 mapred   mapred   93851432 Sep  5  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-05
3670236 52056 -rw-rw-r--   1 mapred   mapred   53297525 Aug  4  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-04
3670204 200616 -rw-rw-r--   1 mapred   mapred   205425384 Jul  5  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-05
3670218 1602516 -rw-rw-r--   1 mapred   mapred   1640968275 Aug 26  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-26
3670444 386160 -rw-rw-r--   1 mapred   mapred   395423226 Jan 23 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-23
3670427 403256 -rw-rw-r--   1 mapred   mapred   412926829 Jan 22 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-22
3670465 1172724 -rw-rw-r--   1 mapred   mapred   1200863272 Feb 11 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-11
3670107 9768 -rw-rw-r--   1 mapred   mapred    9995389 Jun 17  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-17
3670404 852628 -rw-rw-r--   1 mapred   mapred   873084431 Dec 19 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-19
3670460 300200 -rw-rw-r--   1 mapred   mapred   307399912 Feb  6 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-06
3672558 2055140 -rw-rw-r--   1 mapred   hadoop   2104456506 Jun 24  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-24
3670339 4492988 -rw-rw-r--   1 mapred   mapred   4600814427 Oct 12 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-12
3670356 883768 -rw-rw-r--   1 mapred   mapred   904971057 Nov  2 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-02
3670262 284004 -rw-rw-r--   1 mapred   mapred   290813078 Aug 21  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-21
3670143 14976 -rw-rw-r--   1 mapred   hadoop   15333298 Aug 15  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-15
3670498 159528 -rw-rw-r--   1 mapred   mapred   163350470 Mar 22 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-22
3670403 194872 -rw-rw-r--   1 mapred   mapred   199544348 Dec 13 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-13
3670343 1877600 -rw-rw-r--   1 mapred   mapred   1922657378 Nov  5 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-05
3670336 277452 -rw-rw-r--   1 mapred   mapred   284106292 Oct  9 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-09
3670820 164716 -rw-rw-r--   1 mapred   hadoop   168664637 Aug  1  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-01
3670426 175408 -rw-rw-r--   1 mapred   mapred   179611346 Feb 17 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-17
3670246 24616 -rw-rw-r--   1 mapred   mapred   25205780 Aug 10  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-10
3670459 186472 -rw-rw-r--   1 mapred   mapred   190940221 Feb  5 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-05
3670685    4 -rw-rw-r--   1 mapred   hadoop        115 Jun 22  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-22
3670473 135092 -rw-rw-r--   1 mapred   mapred   138328664 Feb 19 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-19
3670354 1006820 -rw-rw-r--   1 mapred   mapred   1030977668 Oct 25 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-25
3670169 44008 -rw-rw-r--   1 mapred   hadoop   45059075 Aug 17  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-17
3670487 315464 -rw-rw-r--   1 mapred   mapred   323027079 Mar  6 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-06
3670293 123244 -rw-rw-r--   1 mapred   mapred   126196310 Mar  9 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-09
3670338 334644 -rw-rw-r--   1 mapred   mapred   342670945 Oct 10 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-10
3670347 287884 -rw-rw-r--   1 mapred   mapred   294786198 Oct 18 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-18
3670453 362576 -rw-rw-r--   1 mapred   mapred   371269970 Jan 30 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-30
3676275 69588 -rw-rw-r--   1 mapred   hadoop   71256139 Jun 25  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-25
3670445 383456 -rw-rw-r--   1 mapred   mapred   392652343 Jan 24 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-24
3679069 69144 -rw-rw-r--   1 mapred   hadoop   70799038 Jun 27  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-27
3686599  136 -rw-rw-r--   1 mapred   mapred     131888 Jun 15  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-15
3670223 140180 -rw-rw-r--   1 mapred   mapred   143538776 Jul 25  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-25
3670199  484 -rw-rw-r--   1 mapred   mapred     490947 Jun 29  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-29
3670225 25564 -rw-rw-r--   1 mapred   mapred   26173244 Jul 21  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-21
3670407 169112 -rw-rw-r--   1 mapred   mapred   173166386 Dec 21 23:37 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-21
3670190  140 -rw-rw-r--   1 mapred   mapred     139061 Jun  9  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-09
3670477 209776 -rw-rw-r--   1 mapred   mapred   214802906 Mar  3 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-03
3670221 1764 -rw-rw-r--   1 mapred   mapred    1798867 Jul 20  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-20
3670215 3256 -rw-rw-r--   1 mapred   hadoop    3332789 Jul 18  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-18
3670391 1012196 -rw-rw-r--   1 mapred   mapred   1036481327 Dec  7 23:55 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-07
3670274 117228 -rw-rw-r--   1 mapred   mapred   120033336 Sep  9  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-09
3670266 2580180 -rw-rw-r--   1 mapred   mapred   2642099264 Sep  2  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-02
3670440 393788 -rw-rw-r--   1 mapred   mapred   403232746 Jan 17 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-17
3670464 132892 -rw-rw-r--   1 mapred   mapred   136075528 Feb 14 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-14
3670196 51856 -rw-rw-r--   1 mapred   mapred   53094448 Jun 26  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-26
3670362 2160400 -rw-rw-r--   1 mapred   mapred   2212241873 Nov  6 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-06
3670486 131528 -rw-rw-r--   1 mapred   mapred   134677092 Mar 16 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-16
3670292 87536 -rw-rw-r--   1 mapred   mapred   89629333 Sep  8  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-08
3670386 493780 -rw-rw-r--   1 mapred   mapred   505624197 Nov 30 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-30
3700016 523384 -rw-rw-r--   1 mapred   hadoop   535937123 Jul 10  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-10
3672770 189036 -rw-rw-r--   1 mapred   hadoop   193568604 Jul  3  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-03
3670455 692672 -rw-rw-r--   1 mapred   mapred   709288412 Feb  4 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-04
3670297 78720 -rw-rw-r--   1 mapred   mapred   80603905 Sep 12  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-12
3670450 1668708 -rw-rw-r--   1 mapred   mapred   1708752636 Feb  2 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-02
3670415 187476 -rw-rw-r--   1 mapred   mapred   191967465 Dec 29 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-29
3670429 745544 -rw-rw-r--   1 mapred   mapred   763432203 Jan 12 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-12
3670224  220 -rw-rw-r--   1 mapred   mapred     218017 Jul 19  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-19
3670206 54200 -rw-rw-r--   1 mapred   mapred   55494401 Jul  2  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-02
3670226    0 -rw-rw-r--   1 mapred   mapred          0 May 20  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.out.5
3670361 820132 -rw-rw-r--   1 mapred   mapred   839808076 Nov  1 23:55 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-01
3670149 75720 -rw-rw-r--   1 mapred   hadoop   77531226 Aug  9  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-09
3670462 287940 -rw-rw-r--   1 mapred   mapred   294844941 Feb 10 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-10
3672838 480480 -rw-rw-r--   1 mapred   mapred   492006270 May 29  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-05-29
3670383 529516 -rw-rw-r--   1 mapred   mapred   542219692 Nov 26 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-26
3670344 314452 -rw-rw-r--   1 mapred   mapred   321992779 Oct 19 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-19
3670212 290400 -rw-rw-r--   1 mapred   mapred   297364076 Jul 10  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-10
3670436 293448 -rw-rw-r--   1 mapred   mapred   300485721 Jan 19 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-19
3688451 1142652 -rw-rw-r--   1 mapred   hadoop   1170068904 Jul  9  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-09
3670448 1762080 -rw-rw-r--   1 mapred   mapred   1804361965 Jan 27 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-27
3670495 141496 -rw-rw-r--   1 mapred   mapred   144887299 Mar 13 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-13
3670458 1185120 -rw-rw-r--   1 mapred   mapred   1213555333 Feb  8 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-08
3670439 1195972 -rw-rw-r--   1 mapred   mapred   1224667845 Jan 16 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-16
3670209 24932 -rw-rw-r--   1 mapred   mapred   25522484 Jul  7  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-07
3693750    4 -rw-rw-r--   1 mapred   hadoop        230 Jul 21  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-21
3670153 3317960 -rw-rw-r--   1 mapred   hadoop   3397586780 Aug 13  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-13
3670122    0 -rw-rw-r--   1 mapred   mapred          0 Aug 18  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.out.1
3670104 56428 -rw-rw-r--   1 mapred   hadoop   57775250 Jul 15  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-15
3670478 1303356 -rw-rw-r--   1 mapred   mapred   1334629082 Mar  2 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-02
3671591    4 -rw-r--r--   1 mapred   hadoop         57 Aug 23  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.out.1
3670351 1384912 -rw-rw-r--   1 mapred   mapred   1418145490 Oct 26 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-26
3670245 29200 -rw-rw-r--   1 mapred   mapred   29893255 Aug 11  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-11
3670254 143016 -rw-rw-r--   1 mapred   mapred   146446692 Aug 14  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-14
3670195  116 -rw-rw-r--   1 mapred   mapred     112338 May 26  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-05-26
3670411 177940 -rw-rw-r--   1 mapred   mapred   182204938 Dec 27 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-27
3687450 2654572 -rw-rw-r--   1 mapred   mapred   2718275192 Jun 13  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-13
3670222 117456 -rw-rw-r--   1 mapred   mapred   120267500 Jul 29  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-29
3670504 138900 -rw-rw-r--   1 mapred   mapred   142228393 Mar 23 13:42 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log
3670202 1002900 -rw-rw-r--   1 mapred   mapred   1026964458 Jul  1  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-01
3670101 63672 -rw-rw-r--   1 mapred   hadoop   65195152 Jul  5  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-05
3680402 74492 -rw-rw-r--   1 mapred   hadoop   76273764 Jul  7  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-07
3670270 94040 -rw-rw-r--   1 mapred   mapred   96294808 Aug 29  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-29
3671592 55308 -rw-rw-r--   1 mapred   hadoop   56627471 Aug 20  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-20
3670108    4 -rw-rw-r--   1 mapred   hadoop        805 Aug  6  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-06
3670050  796 -rw-rw-r--   1 mapred   mapred     810558 Jun 16  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-16
3670419 228496 -rw-rw-r--   1 mapred   mapred   233974603 Jan  1 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-01
3670443 173464 -rw-rw-r--   1 mapred   mapred   177619400 Feb  1 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-01
3670265 41040 -rw-rw-r--   1 mapred   mapred   42017460 Sep 21  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-21
3670493 905112 -rw-rw-r--   1 mapred   mapred   926828320 Mar 11 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-11
3670442 383284 -rw-rw-r--   1 mapred   mapred   392475408 Jan 25 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-25
3702558 12032 -rw-rw-r--   1 mapred   hadoop   12314294 Jul 27  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-27
3670500 210408 -rw-rw-r--   1 mapred   mapred   215450497 Mar 19 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-19
3670345 337732 -rw-rw-r--   1 mapred   mapred   345832182 Oct 16 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-16
3670230 42032 -rw-rw-r--   1 mapred   mapred   43033153 Jul 27  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-27
3670046 21572 -rw-rw-r--   1 mapred   hadoop   22087817 Jun 21  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-21
3670305 108352 -rw-rw-r--   1 mapred   mapred   110944813 Sep 23  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-23
3670259 71180 -rw-rw-r--   1 mapred   mapred   72883827 Aug 24  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-24
3670113 211164 -rw-rw-r--   1 mapred   hadoop   216224663 Aug  3  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-03
3670482 139732 -rw-rw-r--   1 mapred   mapred   143077624 Feb 28 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-28
3670198 2628 -rw-rw-r--   1 mapred   mapred    2683377 Jun 30  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-30
3670121 8720 -rw-rw-r--   1 mapred   mapred    8921493 Jun 18  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-18
3672709 69184 -rw-rw-r--   1 mapred   hadoop   70838894 Jun 26  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-26
3670112 167300 -rw-rw-r--   1 mapred   mapred   171307340 Jun 25  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-25
3670346 299440 -rw-rw-r--   1 mapred   mapred   306620830 Oct 17 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-17
3670472 126496 -rw-rw-r--   1 mapred   mapred   129530656 Feb 22 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-22
3670213  184 -rw-rw-r--   1 mapred   mapred     184084 Jul 13  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-13
3670103    4 -rw-rw-r--   1 mapred   hadoop        575 Jul 13  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-13
3670430 947212 -rw-rw-r--   1 mapred   mapred   969937004 Jan 11 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-11
3670249 33088 -rw-rw-r--   1 mapred   mapred   33874215 Aug  9  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-09
3670373 399800 -rw-rw-r--   1 mapred   mapred   409390727 Nov 13 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-13
3670139 76320 -rw-rw-r--   1 mapred   hadoop   78144207 Aug  8  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-08
3670463 111712 -rw-rw-r--   1 mapred   mapred   114387924 Feb 15 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-15
3670467 224936 -rw-rw-r--   1 mapred   mapred   230327996 Feb 13 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-13
3670307 2795912 -rw-rw-r--   1 mapred   mapred   2863006840 Sep 20  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-20
3670461 865972 -rw-rw-r--   1 mapred   mapred   886749243 Feb  7 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-07
3670272 281216 -rw-rw-r--   1 mapred   mapred   287959086 Aug 30  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-30
3670323 130036 -rw-rw-r--   1 mapred   mapred   133151382 Sep 25 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-25
3670372 380292 -rw-rw-r--   1 mapred   mapred   389413788 Nov 12 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-12
3670468 152084 -rw-rw-r--   1 mapred   mapred   155728296 Feb 18 23:55 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-18
3670056 611240 -rw-rw-r--   1 mapred   mapred   625903048 Jun  2  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-02
3670503 279912 -rw-rw-r--   1 mapred   mapred   286622686 Mar 21 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-21
3670310 173612 -rw-rw-r--   1 mapred   mapred   177772288 Sep 30 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-30
3670352 1074780 -rw-rw-r--   1 mapred   mapred   1100569668 Oct 23 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-23
3670250 82448 -rw-rw-r--   1 mapred   mapred   84419066 Aug 13  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-13
3670394 1031300 -rw-rw-r--   1 mapred   mapred   1056046740 Dec  4 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-04
3670178 2452 -rw-rw-r--   1 mapred   hadoop    2508441 Aug 22  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-22
3679441 2081376 -rw-rw-r--   1 mapred   mapred   2131321062 Jun 14  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-14
3672734 65200 -rw-rw-r--   1 mapred   mapred   66762350 May 23  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-05-23
3670273 1446024 -rw-rw-r--   1 mapred   mapred   1480722926 Sep  3  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-03
3670452 418148 -rw-rw-r--   1 mapred   mapred   428177737 Jan 29 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-29
3670496 128260 -rw-rw-r--   1 mapred   mapred   131330851 Mar 14 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-14
3670289 99924 -rw-rw-r--   1 mapred   mapred   102318040 Sep  4  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-04
3670424 2541092 -rw-rw-r--   1 mapred   mapred   2602072680 Jan  7 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-07
3670276 5869088 -rw-rw-r--   1 mapred   mapred   6009939684 Oct 13 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-13
3670183  116 -rw-rw-r--   1 mapred   mapred     117993 Jun 22  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-22
3670242 548692 -rw-rw-r--   1 mapred   mapred   561856367 Aug  3  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-03
3670389 197684 -rw-rw-r--   1 mapred   mapred   202420755 Nov 29 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-29
3670257 3336080 -rw-rw-r--   1 mapred   mapred   3416141819 Aug 19  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-19
3680528 79200 -rw-rw-r--   1 mapred   hadoop   81095710 Jul 25  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-25
3685909 769824 -rw-rw-r--   1 mapred   hadoop   788293972 Jun 30  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-30
3670201 25652 -rw-rw-r--   1 mapred   mapred   26262601 Jul 17  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-17
3670232 204084 -rw-rw-r--   1 mapred   mapred   208978565 Jul 26  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-26
3670203 785420 -rw-rw-r--   1 mapred   mapred   804265510 Jul  6  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-06
3670255 245420 -rw-rw-r--   1 mapred   mapred   251305578 Aug 15  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-15
3670294 847804 -rw-rw-r--   1 mapred   mapred   868145970 Jan  3 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-03
3670381 535500 -rw-rw-r--   1 mapred   mapred   548344943 Nov 23 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-23
3670167 33808 -rw-rw-r--   1 mapred   hadoop   34612600 Aug 16  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-16
3670111 582124 -rw-rw-r--   1 mapred   mapred   596089658 Oct  7 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-07
3670326 97376 -rw-rw-r--   1 mapred   mapred   99711534 Sep 28 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-28
3670234 2955232 -rw-rw-r--   1 mapred   mapred   3026150289 Jul 30  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-30
3670401 441180 -rw-rw-r--   1 mapred   mapred   451761742 Dec 11 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-11
3670437 300760 -rw-rw-r--   1 mapred   mapred   307971944 Jan 18 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-18
3670207 293288 -rw-rw-r--   1 mapred   mapred   300321070 Jul  3  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-03
3670041    0 -rw-rw-r--   1 mapred   mapred          0 May 20  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.out.4
3670102  640 -rw-rw-r--   1 mapred   mapred     649578 Jun 27  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-27
3670402 270784 -rw-rw-r--   1 mapred   mapred   277277356 Dec 12 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-12
3670485 986336 -rw-rw-r--   1 mapred   mapred   1010003619 Mar  7 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-07
3670422 971352 -rw-rw-r--   1 mapred   mapred   994658544 Jan  5 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-05
3670405 207232 -rw-rw-r--   1 mapred   mapred   212199473 Dec 20 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-20
3685804 1609532 -rw-rw-r--   1 mapred   hadoop   1648154365 Jun 29  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-29
3670324 125824 -rw-rw-r--   1 mapred   mapred   128836740 Sep 26 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-26
3670228 179252 -rw-rw-r--   1 mapred   mapred   183548173 Aug 12  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-12
3670241 1205084 -rw-rw-r--   1 mapred   mapred   1233998364 Aug  2  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-02
3670243 212120 -rw-rw-r--   1 mapred   mapred   217206358 Aug  6  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-06
3670420 201868 -rw-rw-r--   1 mapred   mapred   206705660 Jan  2 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-02
3670421 561664 -rw-rw-r--   1 mapred   mapred   575139709 Jan  4 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-04
3670369 989556 -rw-rw-r--   1 mapred   mapred   1013299584 Nov 11 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-11
3678634 2214384 -rw-rw-r--   1 mapred   mapred   2267523706 May 28  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-05-28
3670251 283848 -rw-rw-r--   1 mapred   mapred   290654885 Aug 17  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-17
3670304 114476 -rw-rw-r--   1 mapred   mapred   117216253 Sep 22  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-22
3670303 58932 -rw-rw-r--   1 mapred   mapred   60341748 Sep 19  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-19
3670363 1378520 -rw-rw-r--   1 mapred   mapred   1411599427 Nov  9 23:55 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-09
3670332 420088 -rw-rw-r--   1 mapred   mapred   430163637 Oct  4 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-04
3670210 15760 -rw-rw-r--   1 mapred   mapred   16131520 Jul 14  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-14
3680150 22089508 -rw-rw-r--   1 mapred   mapred   22619649114 May 30  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-05-30
3670367 1139596 -rw-rw-r--   1 mapred   mapred   1166940856 Nov  8 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-08
3670154 7568 -rw-rw-r--   1 mapred   hadoop    7745544 Aug 19  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-19
3670396 477516 -rw-rw-r--   1 mapred   mapred   488969505 Dec  6 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-06
3670451 501112 -rw-rw-r--   1 mapred   mapred   513132746 Jan 28 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-28
3670235 10876484 -rw-rw-r--   1 mapred   mapred   11137514955 Aug 25  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-25
3670341 3213860 -rw-rw-r--   1 mapred   mapred   3290986925 Oct 15 23:57 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-15
3670260 71760 -rw-rw-r--   1 mapred   mapred   73475707 Aug 23  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-23
3670392 75340 -rw-rw-r--   1 mapred   mapred   77142983 Dec  9 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-09
3670237 61368 -rw-rw-r--   1 mapred   mapred   62834332 Aug  5  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-05
3670378 615260 -rw-rw-r--   1 mapred   mapred   630019188 Nov 24 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-24
3670413 135668 -rw-rw-r--   1 mapred   mapred   138918602 Dec 25 23:55 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-25
3670365 121756 -rw-rw-r--   1 mapred   mapred   124677825 Nov  7 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-07
3682328 69384 -rw-rw-r--   1 mapred   hadoop   71045684 Jun 28  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-28
3710034 150284 -rw-rw-r--   1 mapred   hadoop   153885626 Jul 31  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-31
3675575  104 -rw-rw-r--   1 mapred   mapred     100088 May 24  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-05-24
3670124  152 -rw-rw-r--   1 mapred   mapred     149909 Jun  8  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-08
3670483 466824 -rw-rw-r--   1 mapred   mapred   478021327 Mar  4 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-04
3675571 65104 -rw-rw-r--   1 mapred   mapred   66661374 Jun  3  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-03
3670240    0 -rw-rw-r--   1 mapred   mapred          0 Aug 18  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.out
3670431 89644 -rw-rw-r--   1 mapred   mapred   91787842 Jan  8 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-08
3670366 757428 -rw-rw-r--   1 mapred   mapred   775598375 Nov 20 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-20
3670227 195336 -rw-rw-r--   1 mapred   mapred   200019505 Jul 23  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-23
3670331 2400628 -rw-rw-r--   1 mapred   mapred   2458235141 Oct  2 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-02
3670358 1121872 -rw-rw-r--   1 mapred   mapred   1148789638 Oct 29 23:58 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-29
3670033    4 -rw-r--r--   1 mapred   hadoop        116 Jun 21  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.out.3
3670379 559708 -rw-rw-r--   1 mapred   mapred   573135696 Nov 25 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-25
3670393 120644 -rw-rw-r--   1 mapred   mapred   123536320 Dec  3 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-03
3670291 670224 -rw-rw-r--   1 mapred   mapred   686304224 Sep  6  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-06
3670325 130592 -rw-rw-r--   1 mapred   mapred   133718046 Sep 27 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-27
3670456 123300 -rw-rw-r--   1 mapred   mapred   126253130 Feb 16 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-16
3670330 1016116 -rw-rw-r--   1 mapred   mapred   1040497475 Oct  3 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-03
3673797 74972 -rw-rw-r--   1 mapred   hadoop   76766395 Jul  6  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-06
3670123 54476 -rw-rw-r--   1 mapred   mapred   55776235 Jul 16  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-16
3670337 6174364 -rw-rw-r--   1 mapred   mapred   6322541219 Oct 14 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-14
3670368 3013180 -rw-rw-r--   1 mapred   mapred   3085491598 Nov 10 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-10
3670200 3276 -rw-rw-r--   1 mapred   mapred    3350404 Jun 28  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-28
3670333 135824 -rw-rw-r--   1 mapred   mapred   139077266 Oct  6 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-06
3670231 231232 -rw-rw-r--   1 mapred   mapred   236773945 Jul 24  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-24
3690695 1656492 -rw-rw-r--   1 mapred   hadoop   1696243279 Jul 17  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-17
3670208 58660 -rw-rw-r--   1 mapred   mapred   60062167 Jul  4  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-04
3670380 502876 -rw-rw-r--   1 mapred   mapred   514937980 Nov 21 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-21
3670214  236 -rw-rw-r--   1 mapred   mapred     234547 Jul 12  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-12
3670267 9708 -rw-rw-r--   1 mapred   mapred    9936714 Sep  1  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-01
3670470 489060 -rw-rw-r--   1 mapred   mapred   500792838 Feb 24 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-24
3670256 387836 -rw-rw-r--   1 mapred   mapred   397139639 Aug 16  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-16
3670410 1618672 -rw-rw-r--   1 mapred   mapred   1657512264 Dec 23 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-23
3670387 445052 -rw-rw-r--   1 mapred   mapred   455729120 Nov 27 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-27
3670051 60240 -rw-rw-r--   1 mapred   hadoop   61679839 Aug  2  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-02
3670322 272920 -rw-rw-r--   1 mapred   mapred   279463959 Sep 24 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-24
3670334 1117896 -rw-rw-r--   1 mapred   mapred   1144718093 Oct  8 23:55 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-08
3670268 1160 -rw-rw-r--   1 mapred   mapred    1183221 Aug 31  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-31
3670408 703564 -rw-rw-r--   1 mapred   mapred   720444160 Dec 22 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-22
3670219 40656 -rw-rw-r--   1 mapred   mapred   41625644 Jul 22  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-22
3670329 219204 -rw-rw-r--   1 mapred   mapred   224460076 Nov 28 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-28
3670309 338556 -rw-rw-r--   1 mapred   mapred   346673642 Oct  5 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-05
3689299 70384 -rw-rw-r--   1 mapred   hadoop   72071078 Jul  2  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-02
3670298 486912 -rw-rw-r--   1 mapred   hadoop   498592950 Jul 29  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-29
3687743 2782036 -rw-rw-r--   1 mapred   hadoop   2848797988 Jul  8  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-08
3677682  240 -rw-rw-r--   1 mapred   mapred     239967 Jun  1  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-01
3670376 128996 -rw-rw-r--   1 mapred   mapred   132085469 Nov 16 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-16
3670301 535768 -rw-rw-r--   1 mapred   mapred   548620881 Sep 15  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-15
3670466 171660 -rw-rw-r--   1 mapred   mapred   175774535 Feb 12 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-12
3670417 663840 -rw-rw-r--   1 mapred   mapred   679764066 Dec 30 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-30
3670428 9176136 -rw-rw-r--   1 mapred   mapred   9396352382 Jan 13 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-13
3670062    4 -rw-r--r--   1 mapred   hadoop         57 Aug 19  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.out.2
3670476 1039304 -rw-rw-r--   1 mapred   mapred   1064239434 Feb 25 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-25
3670119 54836 -rw-rw-r--   1 mapred   hadoop   56145452 Aug  7  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-07
3686274 63264 -rw-rw-r--   1 mapred   hadoop   64778027 Jul 23  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-23
3670371 164572 -rw-rw-r--   1 mapred   mapred   168513539 Nov 17 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-17
3670449 1038812 -rw-rw-r--   1 mapred   mapred   1063736298 Mar  8 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-08
3670211 61572 -rw-rw-r--   1 mapred   mapred   63042760 Jul  9  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-09
3670481 139072 -rw-rw-r--   1 mapred   mapred   142405399 Feb 27 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-27
3670480 160732 -rw-rw-r--   1 mapred   mapred   164587943 Feb 26 23:55 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-26
3670385 210800 -rw-rw-r--   1 mapred   mapred   215855035 Dec  1 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-01
3683440 1511996 -rw-rw-r--   1 mapred   hadoop   1548278980 Jul 30  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-30
3670285 80780 -rw-rw-r--   1 mapred   mapred   82712489 Sep  7  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-07
3670348 290732 -rw-rw-r--   1 mapred   mapred   297703255 Oct 20 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-20
3670340 284316 -rw-rw-r--   1 mapred   mapred   291132037 Oct 11 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-11
3670269 237572 -rw-rw-r--   1 mapred   mapred   243269592 Aug 28  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-28
3686036 116120 -rw-rw-r--   1 mapred   hadoop   118905479 Jul  1  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-01
3670357 662408 -rw-rw-r--   1 mapred   mapred   678298700 Nov  4 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-04
3670185   16 -rw-rw-r--   1 mapred   hadoop      16015 Aug 23  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log
3670434 663176 -rw-rw-r--   1 mapred   mapred   679086809 Jan 14 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-14
3672928 83020 -rw-rw-r--   1 mapred   hadoop   85005416 Jul 16  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-16
3670205 45672 -rw-rw-r--   1 mapred   mapred   46762674 Jun 10  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-10
3670414 208300 -rw-rw-r--   1 mapred   mapred   213292098 Feb  3 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-03
3670247 818820 -rw-rw-r--   1 mapred   mapred   838463534 Aug  7  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-07
3670300 98556 -rw-rw-r--   1 mapred   mapred   100920925 Sep 13  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-13
3670364 176760 -rw-rw-r--   1 mapred   mapred   180994985 Dec 28 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-28
3670432 350316 -rw-rw-r--   1 mapred   mapred   358717445 Jan  9 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-09
3670400 340552 -rw-rw-r--   1 mapred   mapred   348719790 Dec 10 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-10
3670628    0 -rw-r--r--   1 mapred   hadoop          0 Aug 23  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.out
3671159 279388 -rw-rw-r--   1 mapred   mapred   286086764 Jun  4  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-04
3670302 311224 -rw-rw-r--   1 mapred   mapred   318687600 Sep 17  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-17
3670193 62192 -rw-rw-r--   1 mapred   mapred   63679920 Jun 24  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-24
3670454 263392 -rw-rw-r--   1 mapred   mapred   269706587 Jan 31 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-31
3670484 187428 -rw-rw-r--   1 mapred   mapred   191918640 Mar 18 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-18
3670342 326476 -rw-rw-r--   1 mapred   mapred   334307024 Oct 21 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-21
3670469 456148 -rw-rw-r--   1 mapred   mapred   467089198 Mar  5 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-05
3670328 611104 -rw-rw-r--   1 mapred   mapred   625764278 Jun  7  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-07
3670145 84172 -rw-rw-r--   1 mapred   hadoop   86186786 Aug 12  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-12
3670233 110432 -rw-rw-r--   1 mapred   mapred   113076432 Jul 28  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-28
3670299 108768 -rw-rw-r--   1 mapred   mapred   111372072 Sep 11  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-11
3670306 88396 -rw-rw-r--   1 mapred   mapred   90510747 Sep 18  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-09-18
3670040 25868 -rw-rw-r--   1 mapred   hadoop   26481446 Jun 23  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-06-23
3670438 452732 -rw-rw-r--   1 mapred   mapred   463592452 Jan 15 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-15
3675809 8984 -rw-rw-r--   1 mapred   mapred    9192060 May 31  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-05-31
3670115 37492 -rw-rw-r--   1 mapred   mapred   38384292 Jun 23  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-23
3670397 212428 -rw-rw-r--   1 mapred   mapred   217520452 Dec 18 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-18
3670471 134668 -rw-rw-r--   1 mapred   mapred   137892175 Feb 23 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-23
3682638 9826444 -rw-rw-r--   1 mapred   mapred   10062274259 Jun 12  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-12
3670384 577372 -rw-rw-r--   1 mapred   mapred   591221248 Dec 16 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-16
3670239 36948 -rw-rw-r--   1 mapred   mapred   37829890 Aug  1  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-01
3670766 53860 -rw-rw-r--   1 mapred   hadoop   55146791 Jul 19  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-07-19
3670217 42840 -rw-rw-r--   1 mapred   mapred   43862547 Jul 15  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-15
3670186    0 -rw-rw-r--   1 mapred   mapred          0 May 23  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.out.3
3670157 1971572 -rw-rw-r--   1 mapred   mapred   2018884787 Jul  8  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-07-08
3670359 968452 -rw-rw-r--   1 mapred   mapred   991688403 Oct 30 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-30
3670177 4833652 -rw-rw-r--   1 mapred   hadoop   4949652458 Aug 18  2013 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti008.log.2013-08-18
3670497 139924 -rw-rw-r--   1 mapred   mapred   143274180 Mar 17 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-17
3670388 53356 -rw-rw-r--   1 mapred   mapred   54631581 Dec  8 23:56 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-12-08
3670377 92092 -rw-rw-r--   1 mapred   mapred   94296782 Nov 19 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-11-19
3670433 661680 -rw-rw-r--   1 mapred   mapred   677555751 Jan 10 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-01-10
3670474 138524 -rw-rw-r--   1 mapred   mapred   141841674 Feb 20 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-02-20
3670360 982160 -rw-rw-r--   1 mapred   mapred   1005726514 Oct 31 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-31
3670491 488168 -rw-rw-r--   1 mapred   mapred   499878248 Mar 10 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-10
3670425 60396 -rw-rw-r--   1 mapred   mapred   61840964 Jun  5  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-05
3670327 186532 -rw-rw-r--   1 mapred   mapred   191004421 Oct  1 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-01
3670494 139332 -rw-rw-r--   1 mapred   mapred   142669922 Mar 12 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2015-03-12
3670189 1568 -rw-rw-r--   1 mapred   mapred    1598892 Jun 20  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-06-20
3670248 29636 -rw-rw-r--   1 mapred   mapred   30340671 Aug  8  2014 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-08-08
3670353 701360 -rw-rw-r--   1 mapred   mapred   718187264 Oct 24 23:59 ./hadoop-0.20-mapreduce/hadoop-hadoop-tasktracker-ti009.log.2014-10-24
